



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>TUTORIAL: Smart Contract usage with the Javascript SDK - æternity Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../site/assets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-smart-contract-usage-with-the-javascript-sdk" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="æternity Documentation Hub" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              æternity Documentation Hub
            </span>
            <span class="md-header-nav__topic">
              TUTORIAL: Smart Contract usage with the Javascript SDK
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="æternity Documentation Hub" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    æternity Documentation Hub
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/build-windows/" title="Build in Windows" class="md-nav__link">
      Build in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/build/" title="Build in Ubuntu" class="md-nav__link">
      Build in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/cuda-miner/" title="CUDA Miner" class="md-nav__link">
      CUDA Miner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/installation-windows/" title="Installation in Windows" class="md-nav__link">
      Installation in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/installation/" title="Installation in Ubuntu" class="md-nav__link">
      Installation in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/oracles/oracle_life_cycle/" title="Life Cycle" class="md-nav__link">
      Life Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/oracles/oracle_state_tree/" title="State Tree" class="md-nav__link">
      State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/oracles/oracle_transactions" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/AENS/" title="AENS Naming System" class="md-nav__link">
      AENS Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Smart Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Smart Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/contract_life_cycle/" title="Contract Life Cycle Examples" class="md-nav__link">
      Contract Life Cycle Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Virtual Machines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Virtual Machines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/contract_vms/" title="Æternity VM" class="md-nav__link">
      Æternity VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/aevm/" title="Æternity Ethereum VM" class="md-nav__link">
      Æternity Ethereum VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/sophia/" title="Sophia Smart Contract Language" class="md-nav__link">
      Sophia Smart Contract Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/contract_state_tree/" title="Contract State Tree" class="md-nav__link">
      Contract State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/contracts/contract_transactions/" title="Contract Transactions" class="md-nav__link">
      Contract Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/serializations/" title="Serialization Formats" class="md-nav__link">
      Serialization Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Expansions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Expansions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Expansions/AEXS/aex-1/" title="AEX1" class="md-nav__link">
      AEX1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Expansions/AEXS/aex-2/" title="AEX2" class="md-nav__link">
      AEX2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Node Usage API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Node Usage API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Latest Stable Release
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Latest Stable Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-docs/README.me" title="Autogenerated æternity Node API Documentation" class="md-nav__link">
      Autogenerated æternity Node API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/api_encoding/" title="Encoding Scheme" class="md-nav__link">
      Encoding Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/account_api_usage/" title="Account Managment" class="md-nav__link">
      Account Managment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/spend_api_usage/" title="Spending Tokens" class="md-nav__link">
      Spending Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/oracle_api_usage/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/naming_system_api_usage/" title="Naming System" class="md-nav__link">
      Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/contract_api_usage/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/channels_api_usage/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/node/api/mining_api_usage/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      SDKs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        SDKs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-js/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/frameworks/forgae/" title="ForgAE" class="md-nav__link">
      ForgAE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Sophia Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Sophia Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/DateTime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/Ownable/" title="Ownable" class="md-nav__link">
      Ownable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/FungibleToken/" title="FungibleToken" class="md-nav__link">
      FungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/NonFungibleToken/" title="NonFungibleToken" class="md-nav__link">
      NonFungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/MultisignatureWallet/" title="MultisignatureWallet" class="md-nav__link">
      MultisignatureWallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Sophia by Example
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Sophia by Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SmartDataProvider/" title="Smart Data Provider" class="md-nav__link">
      Smart Data Provider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SmartRealEstate/" title="Smart Real Estate" class="md-nav__link">
      Smart Real Estate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SpendToMany/" title="Spend-to-Many" class="md-nav__link">
      Spend-to-Many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/TicTacToe/" title="Tic Tac Toe" class="md-nav__link">
      Tic Tac Toe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      How-To Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        How-To Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Account
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Account
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../account-creation-in-ae-cli/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../running-your-own-ae-middleware/" title="Run Own Middleware" class="md-nav__link">
      Run Own Middleware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      Miner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Miner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../run-cpu-miner-on-ubuntu-1804/" title="Run CPU Miner (Ubuntu)" class="md-nav__link">
      Run CPU Miner (Ubuntu)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../run-gpu-miner-on-ubuntu-1804/" title="Run GPU Miner (Ubuntu)" class="md-nav__link">
      Run GPU Miner (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../run-node-on-macos-mojave/" title="Run Node (MacOS)" class="md-nav__link">
      Run Node (MacOS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../run-node-on-ubuntu-1804/" title="Run Node (Ubuntu)" class="md-nav__link">
      Run Node (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      Paper Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        Paper Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../create-a-paper-wallet/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6">
    
    <label class="md-nav__link" for="nav-9-6">
      Sophia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        Sophia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-language-definition-for-notepad++/" title="Install Sophia Notepad++ Language Definition" class="md-nav__link">
      Install Sophia Notepad++ Language Definition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-7" type="checkbox" id="nav-9-7">
    
    <label class="md-nav__link" for="nav-9-7">
      Testnet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-7">
        Testnet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../run-local-testnet-with-docker/" title="Run Local Testnet (Docker)" class="md-nav__link">
      Run Local Testnet (Docker)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../get-testnet-tokens/" title="Get Testnet Tokens" class="md-nav__link">
      Get Testnet Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8">
    
    <label class="md-nav__link" for="nav-9-8">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-write-unit-test-1/" title="How to Write Unit Test I" class="md-nav__link">
      How to Write Unit Test I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-write-unit-test-2/" title="How to Write Unit Test II" class="md-nav__link">
      How to Write Unit Test II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-oracle-introduction/" title="Sophia Oracle Introduction" class="md-nav__link">
      Sophia Oracle Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Sophia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        Sophia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-fungible-token-contract/" title="Fungible Token Contract" class="md-nav__link">
      Fungible Token Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-token-exchange-contract-1/" title="Token Exchange Contract I" class="md-nav__link">
      Token Exchange Contract I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-token-exchange-contract-2/" title="Token Exchange Contract II" class="md-nav__link">
      Token Exchange Contract II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia-token-exchange-contract-3/" title="Token Exchange Contract III" class="md-nav__link">
      Token Exchange Contract III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vote-contract.md" title="Vote Contract" class="md-nav__link">
      Vote Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      State Channels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        State Channels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../state-channels-introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-example-contract" title="Define Example Contract" class="md-nav__link">
    Define Example Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs-environment" title="Nodejs Environment" class="md-nav__link">
    Nodejs Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-contracts-workflow" title="SDK Contracts Workflow" class="md-nav__link">
    SDK Contracts Workflow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-sdk-client" title="1. Initialize SDK client" class="md-nav__link">
    1. Initialize SDK client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reading-the-examplecontract" title="2. Reading the ExampleContract" class="md-nav__link">
    2. Reading the ExampleContract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-compiling-the-contract-code" title="3. Compiling the contract code" class="md-nav__link">
    3. Compiling the contract code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-deploying-the-contract-bytecode-to-the-blockchain" title="4. Deploying the contract bytecode to the blockchain" class="md-nav__link">
    4. Deploying the contract bytecode to the blockchain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-calling-the-contract-functions" title="5. Calling the contract functions" class="md-nav__link">
    5. Calling the contract functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" title="Execution" class="md-nav__link">
    Execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-example-project-file" title="Final Example Project File" class="md-nav__link">
    Final Example Project File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-documentation" title="Further Documentation" class="md-nav__link">
    Further Documentation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aeternity/documentation-hub/edit/master/docs/tutorials/smart-contract-usage-in-javascript-sdk.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-smart-contract-usage-with-the-javascript-sdk">TUTORIAL: Smart Contract usage with the Javascript SDK</h1>
<p>This tutorial explains how to use the æternity javascript SDK to create smart contracts and interact with them in the æternity network.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>up to date npm and nodejs installed</li>
<li>private and public key for an account with some balance (<a href="../account-creation-in-ae-cli/">create an account</a>; <a href="../get-testnet-tokens/">get testnet tokens</a>)</li>
</ul>
<h2 id="setup">Setup</h2>
<p>Create a project directory</p>
<pre><code>mkdir aepp-smart-contract-usage-tutorial
cd aepp-smart-contract-usage-tutorial
</code></pre>

<h2 id="define-example-contract">Define Example Contract</h2>
<p>We define an example contract which features functions for reserving something if a minimum price is payed to the contract. The contract creator can later withdraw the payed tokens. Each line is commented with what it does. Sophia language definition can be found in <a href="https://github.com/aeternity/protocol/blob/master/contracts/sophia.md">the protocol repository</a>.</p>
<p>Save this as <code>ExampleContract.aes</code>.</p>
<pre><code>// contract definition
contract ExampleContract =


  // state definition, with available count, set minimum price and the owner
  record state = { available_count : int, min_price : int, owner : address }


  // defining the require function later used to check calling constraints
  private function require(b : bool, err : string) =
    if(!b) abort(err)


  // function to initialize the contract, setting the available count, minimum price and the owner
  public function init(available_count' : int, min_price' : int) : state =
    { available_count = available_count', min_price = min_price', owner = Call.caller }


  // function for anyone to reserve some count requiring available count and the minimum price payed
  public stateful function reserve(count: int) =

    // requiring the price payed per item to be above or equal the set minimum price
    require(Call.value &gt;= state.min_price * count, &quot;Payed price is less than minimum required&quot;)
    let remaining_count = state.available_count - count

    // requiring count to be available
    require(remaining_count &gt;= 0, &quot;Less available then to be reserved&quot;)

    // applying remaining count to the state
    put(state{ available_count = remaining_count })


  // function to get the remaining count, can be statically called as it doesn't change state
  public function available_count() : int =
    state.available_count


  // function only to be called by the owner to withdraw all balance that was sent to the contract
  public stateful function owner_withdraw() : int=

    // requiring contract caller to be the registered owner
    require(Call.caller == state.owner, &quot;Only owner can withdraw&quot;)
    let withdrawed_balance = Contract.balance

    // creating spend of the balance to the registered owner
    Chain.spend(state.owner, Contract.balance)

    // returning the balance that was withdrawed
    withdrawed_balance
</code></pre>

<h2 id="nodejs-environment">Nodejs Environment</h2>
<ol>
<li>Create a directory for the project and initialize it with npm <code>npm init -y</code>
this</li>
<li>Install the aepp-sdk dependency <code>npm install --save @aeternity/aepp-sdk</code>
this</li>
<li>
<p>Create an example entrypoint file <code>index.js</code>this in the directory. We will use this file later to run our code.</p>
</li>
<li>
<p>Setup example code structure in <code>index.js</code>, this does require the SDK dependency and setup an async function in which we can build the naming workflow</p>
</li>
</ol>
<pre><code>const fs = require('fs');
const {Universal} = require('@aeternity/aepp-sdk');

// function to hold all our example code
const main = async (name) =&gt; {
    // insert all the following here
};
</code></pre>

<ol>
<li>Defining helper functions to later catch possible errors in a developer friendly was, add after the <code>const main = async (name) =&gt; {</code> line:</li>
</ol>
<pre><code>// function to log any errors
const logError = (error) =&gt; console.error(error);

// function to decode errors from contract calling
const decodeError = async (error) =&gt; {

    // results from the node need to be decoded to be human readable
    const decodedError = await client.contractDecodeData('string', error.returnValue).catch(logError);
    console.error('error:', decodedError.value);
};
</code></pre>

<h2 id="sdk-contracts-workflow">SDK Contracts Workflow</h2>
<h3 id="1-initialize-sdk-client">1. Initialize SDK client</h3>
<p>Inside the main function, to create the SDK client referencing the æternity network node and the needed public and private keys, add after the previously added lines:</p>
<pre><code>// initialize aeternity sdk client
const client = await Universal({
    url: 'https://sdk-testnet.aepps.com', //replace with https://sdk-mainnet.aepps.com for mainnet
    internalUrl: 'https://sdk-testnet.aepps.com', //replace with https://sdk-mainnet.aepps.com for mainnet
    keypair: {
        publicKey: 'REPLACE_WITH_PUBLIC_KEY',
        secretKey: 'REPLACE_WITH_PRIVATE_KEY'
    },
    networkId: 'ae_uat', //replace with ae_mainnet for mainnet
    nativeMode: true
});
</code></pre>

<h3 id="2-reading-the-examplecontract">2. Reading the ExampleContract</h3>
<p>To read the contract code, add after the previously added lines:</p>
<pre><code>// read the ExampleContract.aes from same directory
const contract = fs.readFileSync('./ExampleContract.aes', 'utf-8');
</code></pre>

<h3 id="3-compiling-the-contract-code">3. Compiling the contract code</h3>
<p>To compile the contract code, add after the previously added lines:</p>
<pre><code>// use the client to compile the contract code, catching eventual errors
const compiled = await client.contractCompile(contract).catch(logError);

// logging the bytecode output to the console to see the code work
console.log('contract bytecode:', compiled.bytecode);
</code></pre>

<h3 id="4-deploying-the-contract-bytecode-to-the-blockchain">4. Deploying the contract bytecode to the blockchain</h3>
<p>Having the compiled bytecode we can deploy the contract bytecode by adding this after the previously added lines:</p>
<pre><code>// use the client to deploy the contract bytecode to the blockchain, catching eventual errors
// we have to pass the initState where we choose 10000 as the number of available count and 15 as minimum price per item
const deployed = await client.contractDeploy(compiled.bytecode, 'sophia', {initState: '(10000, 15)'}).catch(logError);

// logging the contract address to the console, this is later used to call function of the contract
console.log('deployed contract address:', deployed.address);
</code></pre>

<h3 id="5-calling-the-contract-functions">5. Calling the contract functions</h3>
<p>To reserve an item in our contract we call the <code>reserve</code> function of the deployed contract. It can be called by anyone using the blockchain. Add after the previously added lines:</p>
<pre><code>// call the contract 'reserve' function using the deployed address, 'sophia-address' is used to indicate we are calling using the address
// then we pass the arguments '(200)' as count that we want to reserve and as option the amount of tokens that should be added to the contract call
// in our case 200 (the count) times 15 (the minimum price set)
const calledReserve = await client.contractCall(deployed.address, 'sophia-address', deployed.address, 'reserve', {
    args: '(200)',
    options: {amount: 200 * 15}
}).catch(decodeError);

// we log if the contract call was successful, in this case if the success response is defined
console.log('reservation successful:', !!calledReserve);
</code></pre>

<p>Static calls are executed on the connected node directly and don't require a transaction or any fee, but can only be used for functions that won't manipulate state. It can be called by anyone using the blockchain. To static call the <code>available_count</code> function of the deployed contract, add after the previously added lines:</p>
<pre><code>// call the 'available_count' function without any arguments, so '()' is used
const calledAvailableCount = await client.contractCallStatic(deployed.address, 'sophia-address', 'available_count', {args: '()'}).catch(logError);

// log the bytecode result to the console
console.log('available count bytecode:', calledAvailableCount.result);

// decode the result as 'int' datatype
const decodedAvailableCount = await client.contractDecodeData('int', calledAvailableCount.result).catch(logError);

// show the available_count output on the console as int
console.log('available count decoded:', decodedAvailableCount.value);
</code></pre>

<p>Unlike <code>available_count</code>, <code>owner_withdraw</code> modifies the state and requires a normal call, which consumes fee. This function is restricted to only be called by the original deployer. Add this code after the previously added lines:</p>
<pre><code>// call the 'owner_withdraw' function without any arguments, so '()' is used, catch any possible errors
const calledWithdraw = await client.contractCall(deployed.address, 'sophia-address', deployed.address, 'owner_withdraw', {args: '()'}).catch(decodeError);

// log the bytecode result to the console
console.log('withdraw amount bytecode:', calledAvailableCount.result);

// decode the result as 'int' datatype
const decodedWithdraw = await client.contractDecodeData('int', calledWithdraw.result.returnValue).catch(logError);

// show the withdraw amount output on the console as int
console.log('withdraw amount decoded:', decodedWithdraw.value);
</code></pre>

<h2 id="execution">Execution</h2>
<p>Add <code>main();</code> in the end of the file, then run <code>node index.js</code> to compile, deploy and call the contract. It will show output similar to:</p>
<pre><code>$ node index.js

contract bytecode: cb_+QosRgGgG4p7vWE9bVj27lWt6TtQ+a9tdJ2Cea6W6drj+mZ...
deployed contract address: ct_ParUEE4NVFWfnjvuWCq3gZ11PEDA6xXM6CVh1dx9vn147BbT9
reservation successful: true
available count bytecode: cb_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkig/bmH
available count decoded: 9800
withdraw amount bytecode: cb_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkig/bmH
withdraw amount decoded: 3002
</code></pre>

<h2 id="final-example-project-file">Final Example Project File</h2>
<pre><code>const fs = require('fs');
const {Universal} = require('@aeternity/aepp-sdk');

// function to hold all our example code
const main = async (name) =&gt; {
    // insert all the following here

    // function to log any errors
    const logError = (error) =&gt; console.error(error);

    // function to decode errors from contract calling
    const decodeError = async (error) =&gt; {

    // results from the node need to be decoded to be human readable
    const decodedError = await client.contractDecodeData('string', error.returnValue).catch(logError);
        console.error('error:', decodedError.value);
    };

    // initialize aeternity sdk client
    const client = await Universal({
        url: 'https://sdk-testnet.aepps.com', //replace with https://sdk-mainnet.aepps.com for mainnet
        internalUrl: 'https://sdk-testnet.aepps.com', //replace with https://sdk-mainnet.aepps.com for mainnet
        keypair: {
            publicKey: 'REPLACE_WITH_PUBLIC_KEY',
            secretKey: 'REPLACE_WITH_PRIVATE_KEY'
        },
        networkId: 'ae_uat', //replace with ae_mainnet for mainnet
        nativeMode: true
    });

    // read the ExampleContract.aes from same directory
    const contract = fs.readFileSync('./ExampleContract.aes', 'utf-8');

    // use the client to compile the contract code, catching eventual errors
    const compiled = await client.contractCompile(contract).catch(logError);

    // logging the bytecode output to the console to see the code work
    console.log('contract bytecode:', compiled.bytecode);


    // use the client to deploy the contract bytecode to the blockchain, catching eventual errors
    // we have to pass the initState where we choose 10000 as the number of available count and 15 as minimum price per item
    const deployed = await client.contractDeploy(compiled.bytecode, 'sophia', {initState: '(10000, 15)'}).catch(logError);

    // logging the contract address to the console, this is later used to call function of the contract
    console.log('deployed contract address:', deployed.address);


    // call the contract 'reserve' function using the deployed address, 'sophia-address' is used to indicate we are calling using the address
    // then we pass the arguments '(200)' as count that we want to reserve and as option the amount of tokens that should be added to the contract call
    // in our case 200 (the count) times 15 (the minimum price set)
    const calledReserve = await client.contractCall(deployed.address, 'sophia-address', deployed.address, 'reserve', {
        args: '(200)',
        options: {amount: 200 * 15}
    }).catch(decodeError);

    // we log if the contract call was successful, in this case if the success response is defined
    console.log('reservation successful:', !!calledReserve);


    // call the 'available_count' function without any arguments, so '()' is used
    const calledAvailableCount = await client.contractCallStatic(deployed.address, 'sophia-address', 'available_count', {args: '()'}).catch(logError);

    // log the bytecode result to the console
    console.log('available count bytecode:', calledAvailableCount.result);

    // decode the result as 'int' datatype
    const decodedAvailableCount = await client.contractDecodeData('int', calledAvailableCount.result).catch(logError);

    // show the available_count output on the console as int
    console.log('available count decoded:', decodedAvailableCount.value);


    // call the 'owner_withdraw' function without any arguments, so '()' is used, catch any possible errors
    const calledWithdraw = await client.contractCall(deployed.address, 'sophia-address', deployed.address, 'owner_withdraw', {args: '()'}).catch(decodeError);

    // log the bytecode result to the console
    console.log('withdraw amount bytecode:', calledAvailableCount.result);

    // decode the result as 'int' datatype
    const decodedWithdraw = await client.contractDecodeData('int',     calledWithdraw.result.returnValue).catch(logError);

    // show the withdraw amount output on the console as int
    console.log('withdraw amount decoded:', decodedWithdraw.value);

};

main();

</code></pre>

<h2 id="further-documentation">Further Documentation</h2>
<p>In case you experience any issues, please post your question in the <a href="https://forum.aeternity.com/c/development">æternity Forum</a>. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>