<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>aepp-sdk-net</PackageId>
    <Authors>Máximo Piva</Authors>
    <Company>Block M3</Company>
    <Product>aepp-sdk-net</Product>
    <Description>.NET SDK to interact with the æternity blockchain</Description>
    <Copyright>Copyright (c) 2019, Block M3 &amp; aeternity developers</Copyright>
    <PackageProjectUrl>https://github.com/block-m3/aepp-sdk-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/block-m3/aepp-sdk-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aeternity blockchain sdk-net netstandard21</PackageTags>
    <PackageReleaseNotes>Upgraded to netstandard 2.1, Sophia 4.0.0, æternity 5.0.0-rc5</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="NBitcoin" Version="4.2.16" />
    <PackageReference Include="Nethereum.RLP" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
