



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>AENS Naming System - æternity Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../site/assets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#aeternity-naming-system" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="æternity Documentation Hub" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              æternity Documentation Hub
            </span>
            <span class="md-header-nav__topic">
              AENS Naming System
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="æternity Documentation Hub" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    æternity Documentation Hub
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quick_glossary/" title="Quick Glossary" class="md-nav__link">
      Quick Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/build-windows/" title="Build in Windows" class="md-nav__link">
      Build in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/build/" title="Build in Ubuntu" class="md-nav__link">
      Build in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/cuda-miner/" title="CUDA Miner" class="md-nav__link">
      CUDA Miner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/installation-windows/" title="Installation in Windows" class="md-nav__link">
      Installation in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/installation/" title="Installation in Ubuntu" class="md-nav__link">
      Installation in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../æternity/docs/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oracles/oracle_life_cycle/" title="Life Cycle" class="md-nav__link">
      Life Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oracles/oracle_state_tree/" title="State Tree" class="md-nav__link">
      State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oracles/oracle_transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AENS Naming System
      </label>
    
    <a href="./" title="AENS Naming System" class="md-nav__link md-nav__link--active">
      AENS Naming System
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" title="Motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" title="Governance" class="md-nav__link">
    Governance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanisms" title="Mechanisms" class="md-nav__link">
    Mechanisms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specification" title="Specification" class="md-nav__link">
    Specification
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aens-entry" title="AENS Entry" class="md-nav__link">
    AENS Entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" title="Name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaceslabels" title="Namespaces/Labels" class="md-nav__link">
    Namespaces/Labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registrars" title="Registrars" class="md-nav__link">
    Registrars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitment-scheme" title="Commitment Scheme" class="md-nav__link">
    Commitment Scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashing" title="Hashing" class="md-nav__link">
    Hashing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" title="Protocol" class="md-nav__link">
    Protocol
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-claim" title="Pre-claim" class="md-nav__link">
    Pre-claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim" title="Claim" class="md-nav__link">
    Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" title="Update" class="md-nav__link">
    Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer" title="Transfer" class="md-nav__link">
    Transfer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke" title="Revoke" class="md-nav__link">
    Revoke
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" title="Launch" class="md-nav__link">
    Launch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-future-extensions" title="(possible) Future extensions" class="md-nav__link">
    (possible) Future extensions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registrars_1" title="Registrars" class="md-nav__link">
    Registrars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auctions" title="Auctions" class="md-nav__link">
    Auctions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uri-schema" title="URI Schema" class="md-nav__link">
    URI Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decentralized-name-exchange" title="Decentralized name exchange" class="md-nav__link">
    Decentralized name exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance_1" title="Governance" class="md-nav__link">
    Governance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability" title="Interoperability" class="md-nav__link">
    Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-clients" title="Light clients" class="md-nav__link">
    Light clients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fee-lottery" title="Fee lottery" class="md-nav__link">
    Fee lottery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Smart Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Smart Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/contract_life_cycle/" title="Contract Life Cycle Examples" class="md-nav__link">
      Contract Life Cycle Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3-2" type="checkbox" id="nav-4-3-2">
    
    <label class="md-nav__link" for="nav-4-3-2">
      Virtual Machines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-2">
        Virtual Machines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/contract_vms/" title="Æternity VM" class="md-nav__link">
      Æternity VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/aevm/" title="Æternity Ethereum VM" class="md-nav__link">
      Æternity Ethereum VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/sophia/" title="Sophia Smart Contract Language" class="md-nav__link">
      Sophia Smart Contract Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/contract_state_tree/" title="Contract State Tree" class="md-nav__link">
      Contract State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/contract_transactions/" title="Contract Transactions" class="md-nav__link">
      Contract Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serializations/" title="Serialization Formats" class="md-nav__link">
      Serialization Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Aetmodel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Aetmodel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aetmodel/ThreatModel/" title="Threat Model" class="md-nav__link">
      Threat Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      AEXs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        AEXs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-1/" title="AEX1" class="md-nav__link">
      AEX1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-2/" title="AEX2" class="md-nav__link">
      AEX2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-3/" title="AEX3" class="md-nav__link">
      AEX3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-4/" title="AEX4" class="md-nav__link">
      AEX4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-5/" title="AEX5" class="md-nav__link">
      AEX5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AEXs/AEXS/aex-draft_data_serialization/" title="AEX-Draft" class="md-nav__link">
      AEX-Draft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Node Usage API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Node Usage API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Latest Stable Release
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Latest Stable Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api-docs/" title="Autogenerated æternity Node API Documentation" class="md-nav__link">
      Autogenerated æternity Node API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/api_encoding/" title="Encoding Scheme" class="md-nav__link">
      Encoding Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/account_api_usage/" title="Account Managment" class="md-nav__link">
      Account Managment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/spend_api_usage/" title="Spending Tokens" class="md-nav__link">
      Spending Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/oracle_api_usage/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/naming_system_api_usage/" title="Naming System" class="md-nav__link">
      Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/contract_api_usage/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/channels_api_usage/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node/api/mining_api_usage/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Developer Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Contract Development Kit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Contract Development Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/cdk/forgae/" title="forgAE" class="md-nav__link">
      forgAE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Software Development Kits
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Software Development Kits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-js/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/sdk-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/aepp-sdk-elixir/" title="Elixir" class="md-nav__link">
      Elixir
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/sdks/aepp-sdk-java/" title="Java (community-built)" class="md-nav__link">
      Java (community-built)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/aepp-middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/aepp-faucet/" title="Token Faucet" class="md-nav__link">
      Token Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/frameworks/aepp-components/" title="æpp Components" class="md-nav__link">
      æpp Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/aepp-contracts/" title="Contract Editor" class="md-nav__link">
      Contract Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      AirGap
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        AirGap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/airgap/airgap-coin-lib/docs/" title="AirGap Coin Library" class="md-nav__link">
      AirGap Coin Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/airgap/airgap-vault/" title="AirGap Vault" class="md-nav__link">
      AirGap Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer-tools/airgap/airgap-wallet/" title="AirGap Wallet" class="md-nav__link">
      AirGap Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Sophia Compiler
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Sophia Compiler
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aesophia/" title="aesophia" class="md-nav__link">
      aesophia
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sophia Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sophia Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/DateTime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/Ownable/" title="Ownable" class="md-nav__link">
      Ownable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/FungibleToken/" title="FungibleToken" class="md-nav__link">
      FungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/NonFungibleToken/" title="NonFungibleToken" class="md-nav__link">
      NonFungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/libraries/MultisignatureWallet/" title="MultisignatureWallet" class="md-nav__link">
      MultisignatureWallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sophia by Example
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sophia by Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SmartDataProvider/" title="Smart Data Provider" class="md-nav__link">
      Smart Data Provider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SmartRealEstate/" title="Smart Real Estate" class="md-nav__link">
      Smart Real Estate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/SpendToMany/" title="Spend-to-Many" class="md-nav__link">
      Spend-to-Many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aepp-sophia-examples/examples/TicTacToe/" title="Tic Tac Toe" class="md-nav__link">
      Tic Tac Toe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      How-To Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        How-To Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-1" type="checkbox" id="nav-12-1">
    
    <label class="md-nav__link" for="nav-12-1">
      Account
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-1">
        Account
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/account-creation-in-ae-cli/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2">
    
    <label class="md-nav__link" for="nav-12-2">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/running-your-own-ae-middleware/" title="Run Own Middleware" class="md-nav__link">
      Run Own Middleware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Miner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        Miner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/run-cpu-miner-on-ubuntu-1804/" title="Run CPU Miner (Ubuntu)" class="md-nav__link">
      Run CPU Miner (Ubuntu)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/run-gpu-miner-on-ubuntu-1804/" title="Run GPU Miner (Ubuntu)" class="md-nav__link">
      Run GPU Miner (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/run-node-on-macos-mojave/" title="Run Node (MacOS)" class="md-nav__link">
      Run Node (MacOS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/run-node-on-ubuntu-1804/" title="Run Node (Ubuntu)" class="md-nav__link">
      Run Node (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Paper Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        Paper Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/create-a-paper-wallet/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-6" type="checkbox" id="nav-12-6">
    
    <label class="md-nav__link" for="nav-12-6">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-6">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/naming-workflow-in-javascript-sdk/" title="Register and Update a Name with the SDK in JavaScript" class="md-nav__link">
      Register and Update a Name with the SDK in JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-7" type="checkbox" id="nav-12-7">
    
    <label class="md-nav__link" for="nav-12-7">
      Smart Contract
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-7">
        Smart Contract
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-language-definition-for-notepad++/" title="Install Sophia Notepad++ Language Definition" class="md-nav__link">
      Install Sophia Notepad++ Language Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/smart-contract-deployment-in-forgae/" title="Deploy a Smart Contract on æternity with forgAE" class="md-nav__link">
      Deploy a Smart Contract on æternity with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/deploy-with-init-params/" title="Deploy a Smart Contract with init Parameters with forgAE" class="md-nav__link">
      Deploy a Smart Contract with init Parameters with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/smart-contract-calling-in-ae-cli/" title="Call a Deployed Contract Using the CLI" class="md-nav__link">
      Call a Deployed Contract Using the CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-8" type="checkbox" id="nav-12-8">
    
    <label class="md-nav__link" for="nav-12-8">
      Testnet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-8">
        Testnet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/run-local-testnet-with-docker/" title="Run Local Testnet (Docker)" class="md-nav__link">
      Run Local Testnet (Docker)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/get-testnet-tokens/" title="Get Testnet Tokens" class="md-nav__link">
      Get Testnet Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-9" type="checkbox" id="nav-12-9">
    
    <label class="md-nav__link" for="nav-12-9">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-9">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/how-to-write-unit-test-1/" title="How to Write Unit Test I" class="md-nav__link">
      How to Write Unit Test I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/how-to-write-unit-test-2/" title="How to Write Unit Test II" class="md-nav__link">
      How to Write Unit Test II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-1" type="checkbox" id="nav-13-1">
    
    <label class="md-nav__link" for="nav-13-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-oracle-introduction/" title="Sophia Oracle Introduction" class="md-nav__link">
      Sophia Oracle Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Sophia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Sophia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-fungible-token-contract/" title="Fungible Token Contract" class="md-nav__link">
      Fungible Token Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-token-exchange-contract-1/" title="Token Exchange Contract I" class="md-nav__link">
      Token Exchange Contract I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-token-exchange-contract-2/" title="Token Exchange Contract II" class="md-nav__link">
      Token Exchange Contract II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/sophia-token-exchange-contract-3/" title="Token Exchange Contract III" class="md-nav__link">
      Token Exchange Contract III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/vote-contract.md" title="Vote Contract" class="md-nav__link">
      Vote Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-3" type="checkbox" id="nav-13-3">
    
    <label class="md-nav__link" for="nav-13-3">
      State Channels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-3">
        State Channels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/state-channels-introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-4" type="checkbox" id="nav-13-4">
    
    <label class="md-nav__link" for="nav-13-4">
      To-Do List æpp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-4">
        To-Do List æpp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/build-to-do-list-aepp-1/" title="How to Build a To-Do List æpp - Part I" class="md-nav__link">
      How to Build a To-Do List æpp - Part I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/build-to-do-list-aepp-2/" title="How to Build a To-Do List æpp - Part II" class="md-nav__link">
      How to Build a To-Do List æpp - Part II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" title="Motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" title="Governance" class="md-nav__link">
    Governance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanisms" title="Mechanisms" class="md-nav__link">
    Mechanisms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specification" title="Specification" class="md-nav__link">
    Specification
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aens-entry" title="AENS Entry" class="md-nav__link">
    AENS Entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" title="Name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaceslabels" title="Namespaces/Labels" class="md-nav__link">
    Namespaces/Labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registrars" title="Registrars" class="md-nav__link">
    Registrars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitment-scheme" title="Commitment Scheme" class="md-nav__link">
    Commitment Scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashing" title="Hashing" class="md-nav__link">
    Hashing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" title="Protocol" class="md-nav__link">
    Protocol
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-claim" title="Pre-claim" class="md-nav__link">
    Pre-claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim" title="Claim" class="md-nav__link">
    Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" title="Update" class="md-nav__link">
    Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer" title="Transfer" class="md-nav__link">
    Transfer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke" title="Revoke" class="md-nav__link">
    Revoke
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" title="Launch" class="md-nav__link">
    Launch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-future-extensions" title="(possible) Future extensions" class="md-nav__link">
    (possible) Future extensions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registrars_1" title="Registrars" class="md-nav__link">
    Registrars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auctions" title="Auctions" class="md-nav__link">
    Auctions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uri-schema" title="URI Schema" class="md-nav__link">
    URI Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decentralized-name-exchange" title="Decentralized name exchange" class="md-nav__link">
    Decentralized name exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance_1" title="Governance" class="md-nav__link">
    Governance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability" title="Interoperability" class="md-nav__link">
    Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-clients" title="Light clients" class="md-nav__link">
    Light clients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fee-lottery" title="Fee lottery" class="md-nav__link">
    Fee lottery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aeternity/documentation-hub/edit/master/docs/protocol/AENS.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="aeternity-naming-system">Aeternity Naming System</h1>
<h2 id="abstract">Abstract</h2>
<p>This document describes the first draft of the Aeternity Naming System,
short AENS.</p>
<h2 id="motivation">Motivation</h2>
<p>Entities native to most blockchain systems are addressed or identified
by their hashes, which are generally <code>n</code> bit numbers displayed in a hex
or base64/base58 notation, all of which are somewhat unfriendly to the
humans trying to use these systems.</p>
<h2 id="background">Background</h2>
<p>A solution to a similar problem is the Domain Name System, or DNS, which
should be familiar to most people, providing human readable names for IP
addresses. The issue with DNS is its centralization and it was conjectured
by <a href="https://en.wikipedia.org/wiki/Zooko%27s_triangle">Zooko</a> that a
decentralized system can't have human-meaningful names while still being
secure. This conjecture has been proven to be false by a number of systems,
one example being <a href="https://www.namecoin.org">NameCoin</a>, which was debuted
in 2011. It allowed users to associate names with a number of key-value
pairs. The NameCoin network still exists today but sees barely any usage.</p>
<p>A more recent effort is ENS, the Ethereum Name Service, which enables users
to claim names via a set of smart contracts. ENS is currently running a two
year trial deployment, during which users can claim name with a <code>.eth</code>
postfix, e.g. <code>mywallet.eth</code>. ENS currently allows users to associate a single
32 byte array of data with a node, typically used for a hash.</p>
<h2 id="overview">Overview</h2>
<p>Names are part of a namespace, which works just like DNS, e.g. <code>mywallet.test</code>
or <code>привет.test</code> are part of the same <code>.test</code> namespace.</p>
<h2 id="governance">Governance</h2>
<p>This first draft of the AENS is not going to have any governance mechanism but
will only allow registrations under a single namespace: <code>.test</code>.
We will also not include mechanisms similar to the <code>sunrise</code> and <code>landrush</code>
periods, which are common for DNS, where registration is restricted to small
select groups and trademark holders in order to avoid name squatting, before
the general public can start claiming names.</p>
<h2 id="mechanisms">Mechanisms</h2>
<p>It is unclear what a good mechanism for a naming system would look
like. If we imagine two actors both being interested in the same name,
what would a »fair« solution be to resolve this?</p>
<p>Fees are the main mechanism to discourage spam and squatting. This
initial version will lock the governance fee in an account without
private key access, in order to enable us
to change this behaviour in the future. If we start out by giving this
fee to miners, they will be very hesitant to accept any changes, which
will impact their income negatively. Thus starting out with <a href="../consensus/locking/">locking</a>
could allow us an easier path for future update to the fee structures.</p>
<p>Every entry in the <code>.test</code> namespace pays the same amount of fees.</p>
<p>Each entry has a fixed expiration date on claim after which the entry should
transition into the <code>revoked</code> state. Once it reaches this state, the name
will be released, i.e. transition into the <code>unclaimed</code> state, after which
it could be claimed again.</p>
<p>To prevent the entry from expiring a user can, at any point before reaching
the expiration date, update the entry, which pushes the expiration date
into the future by the time delta of the registration time and the update
time, e.g. if a user posts an update one week after claiming their name,
the expiration date gets pushed one week further into the future.
The main motivation of this expiration date is to prevent situations where
the private keys, which control the name, are lost making the name unusable
as well.</p>
<h2 id="specification">Specification</h2>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be
interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a>.</p>
<h3 id="aens-entry">AENS Entry</h3>
<p>This is the entry as it should be stored by a node.</p>
<pre><code>  name         size (bytes)
 ------------ ----
| owner      | 32 |
 ------------ ----
| expires_by | 32 |
 ------------ ----
| client_ttl | 8  |
 ------------ ----
| pointers   |    |
 ------------ ----
</code></pre>

<p><strong><em>owner</em></strong>: the account, which controls this entry.</p>
<p><strong><em>expires_by</em></strong>: the blockheight after which the entry goes
into the <code>revoked</code> state. This value MUST NOT be further than
50000 blocks into the future.</p>
<p><strong><em>client_ttl</em></strong>: a suggestion as to how long any clients should
cache this information. (<strong><em>TODO</em></strong>: should have a reasonable
upper limit, e.g. 86400 seconds, and probably a different
name to not be confused with the general TTL for transactions)</p>
<p>This entry is only relevant for clients and has no conensus
impact.</p>
<p><strong><em>pointers</em></strong>: a dictionary with all the values this entry
points towards.
This can have multiple entries, e.g. a payment address associated
with the name and an oracle address associated with the name.</p>
<h3 id="name">Name</h3>
<p>Names MUST be normalized according to IDNA2008 before hashing, as
described in <a href="https://unicode.org/reports/tr46">uts-46</a> and SHOULD
be stored in their ASCII representation.
The parameters to be used for normalization and validation are:</p>
<pre><code>UseSTD3ASCIIRules=true
NontransitionalProcessing=true
CheckHyphens=true
CheckBidi=true # important for registrars, to restrict names
CheckJoiners=true # important for registrars, to restrict names
</code></pre>

<p>See also <a href="https://tools.ietf.org/html/rfc3491">rfc3491</a> and
<a href="https://tools.ietf.org/html/rfc3492">rfc3492</a>.</p>
<p>Names SHOULD be at most 253 characters long, in order to enable
interoperability with DNS.</p>
<p><strong><em>Note:</em></strong> For this first draft names MUST <code>.test</code> as a suffix, i.e. <code>mywallet.test</code>.</p>
<h3 id="namespaceslabels">Namespaces/Labels</h3>
<p>A name is split up into labels by the <code>FULL STOP (U+002E .)</code> character.
These labels will also be referred to as namespaces, e.g. <code>mywallet.test</code>
can be understood as the <code>mywallet</code> namespace in the <code>aet</code> namespace.</p>
<p>Any label that is not at the top level, e.g. <code>aet</code>, MUST be longer than
three characters.</p>
<p>Labels SHOULD be at most 63 characters long and the full path
of all names and namespaces SHOULD be at most 253 characters
long, in order to enable interoperability with DNS.</p>
<h3 id="registrars">Registrars</h3>
<p>A registrar controls who is allowed to claim names in their namespace
and under what circumstances they are allowed to do so.</p>
<p>The only available registrars for this AENS version will be hard-coded
ones, which own the <code>.</code> and <code>.test</code> namespaces.</p>
<p>The <code>.</code> namespace registrar is restricted and MUST NOT allow anyone to
claim any names in its namespace.</p>
<p>The <code>.test</code> namespace registrar allows users to claim any name that is
valid according to the validation rules if the name is currently not
claimed and they pay the appropriate fee.</p>
<h3 id="commitment-scheme">Commitment Scheme</h3>
<p>Claiming a name requires a commitment scheme, which enables the claimant
to commit to a name and after the commitment has been accepted into the
chain, reveal the name to finish the process.</p>
<p>A commitment should be binding, i.e. the claimant cannot change
the value they commited to withouth changing the actual commitment
and hiding, so that a malicious miner learns nothing about the value
the claimant has commited until they chose to reveal that value. This
prevents malicious miners from front running, i.e. upon seeing a
claim transaction, including their own claim request for the same
name instead of the original claimant's one.</p>
<h3 id="hashing">Hashing</h3>
<p>We are going to adopt the <code>NameHash</code> as defined by the ENS in
<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-137.md#namehash-algorithm">EIP-137</a>
using Blake2b (256 bits digest) instead.</p>
<pre><code>def namehash(name):
  if name == '':
    return '\0' * 32
  else:
    label, _, remainder = name.partition('.')
    return Blake2b(namehash(remainder) + Blake2b(label))
</code></pre>

<p>Names are generally only referred to in hashed form.</p>
<h3 id="protocol">Protocol</h3>
<pre><code>                  expire
      unclaimed &lt;-------- revoked
          | ^              ^^
          | |              || expire
          | | expire       ||
pre-claim | |              ||  _
          | |       revoke || | | transfer
          v |              || | v
     pre-claimed -------&gt; claimed
                  claim    | ^
                           | |
                            -
                          update
</code></pre>

<p>The pointers field in the name entry:
* On <code>claim</code> transaction, is initialized to the empty dictionary.
* On <code>update</code> transaction, is replaced with the pointers in the transaction, keeping the order in the transaction.</p>
<p>Note that <code>expire</code> is not an explicit message that is part
of the protocol.</p>
<h4 id="pre-claim">Pre-claim</h4>
<p>Send a <code>pre-claim</code> transaction containing a hash commitment.
This transaction starts the claiming process.</p>
<pre><code> ------------ ----
| commitment | 32 |
 ------------ ----
</code></pre>

<p>A client interacting with the blockchain should generate a warning
if a user tries to claim a name that is not available.</p>
<p>The <code>pre-claim</code> has an implicit expiration attached to it. A
<code>pre-claim</code> MUST be considered invalid after 300 blocks, i.e.
about two days at 10 minute block time.</p>
<p>The hash commitment for the <code>pre-claim</code> is computed as follows:</p>
<pre><code>commitment := Hash(NameHash(name) + name_salt)
</code></pre>

<h4 id="claim">Claim</h4>
<pre><code> ---------------- ----
| name           | 63 |
 ---------------- ----
| name_salt      | 32 |
 ---------------- ----
</code></pre>

<p>Flow for a user:</p>
<ol>
<li>(optional) wait <code>n</code> blocks, s.t. that the block including the <code>pre-claim</code> cannot be reversed whp</li>
<li>send <code>claim</code> transaction to reveal name and pay the associated fee</li>
</ol>
<p>If the time delta of <code>pre-claim</code> and <code>claim</code> is bigger than 300 blocks,
then the <code>claim</code> MUST be rejected.</p>
<p>The <code>claim</code> transaction MUST be signed by the same private key as a
<code>pre-claim</code> transaction containing a commitment to the name and nonce.</p>
<p>A <code>claim</code> transaction MUST NOT be in included in the same block as its
<code>pre-claim</code>.</p>
<p>The <code>claim</code> transaction, apart from standard transaction fee,
locks additional fee in a restricted account (account with no private key access).
See also <a href="#mechanisms">mechanisms section</a>.</p>
<h4 id="update">Update</h4>
<pre><code> ------------ ----
| hash       | 32 |
 ------------ ----
| expire_by  | 8  |
 ------------ ----
| client_ttl | 8  |
 ------------ ----
| pointers   |    |
 ------------ ----
</code></pre>

<p>The <code>update</code> transaction MUST be signed by the owner
of the name entry to be updated.</p>
<p>The <code>expire_by</code> MUST NOT be more than 50000 blocks into
the future.</p>
<p><code>update</code> transaction may be used to extend the lease of the name.
We do not require an additional fee for extending the lease.</p>
<p>The <code>pointers</code> field SHOULD NOT contain multiple entries with the same key.</p>
<h4 id="transfer">Transfer</h4>
<pre><code> ------------ ----
| target     | 32 |
 ------------ ----
| hash       | 32 |
 ------------ ----
</code></pre>

<p>The <code>transfer</code> transaction MUST be signed by the owner
of the name entry to be transfered.</p>
<h3 id="revoke">Revoke</h3>
<pre><code> ------------ ----
| hash       | 32 |
 ------------ ----
</code></pre>

<p>The revoke transaction MUST be signed by the owner
of a name entry.</p>
<p>After the <code>revoke</code> transaction has been included in the chain,
the name enters the <code>revoked</code> state. After a fixed timeout of
2016 blocks, the name will be available for claiming again.</p>
<h2 id="storage">Storage</h2>
<p>We are going to store the AENS entries in an ESMT and use the
hash of a name, as defined above, as a pointer to the entry data.
If there's no entry for a given hash then that pointer will point
to an empty hash or to the hash of that entry data otherwise.</p>
<h2 id="launch">Launch</h2>
<p>Giving users plenty time to prepare for a launch of the naming
system is of utmost importance given the allocation rules, i.e.
first come first serve, of this first draft.
This also includes giving users the proper tools, i.e. a GUI,
in order to level the playing field as to who is able to actually
register names.</p>
<p>Since we don't have an auction protocol just yet, we could hold
auctions on Ethereum to establish an initial allocation of names,
just like our ERC-20 token.</p>
<h2 id="possible-future-extensions">(possible) Future extensions</h2>
<h3 id="registrars_1">Registrars</h3>
<p>A later version of the name service should allow every user to become
a registrar and encode their registration logic in a smart contract.
A simplification would be that registrars have to submit the claim
transaction themselves and just set the owner to whoever they want to
give the name to.</p>
<p>These sub-labels allow for further customisation and also for users to
associate with particular namespaces, e.g. a cryptographic cat breeding
game might associate a name entry with every of its cats such as
<code>unicorn.kitty.test</code> and then transfering that name to the person, who
adopts the cat. The authorization policies for these will need some
flexibility seeing as the owner of a namespace might want to prevent
or allow users creating sub-sub-labels, e.g. the owner of <code>unicorn.kitty.test</code>
creating <code>rarest.</code>unicorn.kitty.test`.</p>
<h3 id="auctions">Auctions</h3>
<p>Using (Vickrey) auctions instead of a simple, first come
first serve approach for new claims, might allow a better
mechanism for price discovery without having to go through
a secondary market.</p>
<h3 id="uri-schema">URI Schema</h3>
<p>We are currently using the same schema as DNS, which might
be problematic since this comes with a big slew of expectations
as to what can and can't be done.</p>
<p>See <a href="https://noncombatant.org/2017/11/07/problems-of-urls/">this post about problems of urls</a>
or <a href="https://github.com/ipfs/specs/pull/152">this IPFS spec issue</a> for
some discussions.</p>
<h3 id="decentralized-name-exchange">Decentralized name exchange</h3>
<p>Having the exchange for names on chain would enable us to
transfer names in a trustless manner. Plus having the bids
recorded on chain could also facilitate better price discovery.</p>
<h3 id="governance_1">Governance</h3>
<p>Allowing users to register their own namespaces and become
registrars themselves, i.e. if I own <code>mywallet.aet</code>, I can
then allow others to register <code>name.mywallet.aet</code>.</p>
<p>Consider a voting mechanism to introduce new TLDs.</p>
<h3 id="interoperability">Interoperability</h3>
<ul>
<li>investigate possibility to integrate with ENS</li>
<li>add interoperability with https://ipld.io</li>
<li>add support for https://multiformats.io/multihash/</li>
</ul>
<h3 id="light-clients">Light clients</h3>
<p>A light client might only be interested in the history or
integrity particular name and thus require some lightweight
mechanism for this, which is currently not possible.</p>
<h3 id="fee-lottery">Fee lottery</h3>
<p>It was suggested that the fees for the <code>.aet</code> namespace could
be distributed to random accounts via a lottery.</p>
<h2 id="references">References</h2>
<p>[1] Kalodner, Harry A., et al. "An Empirical Study of Namecoin and Lessons for Decentralized Namespace Design." WEIS. 2015.</p>
<p>[2] Ali, Muneeb, et al. "Blockstack: A Global Naming and Storage System Secured by Blockchains." USENIX Annual Technical Conference. 2016.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oracles/oracle_transactions/" title="Transactions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Transactions
              </span>
            </div>
          </a>
        
        
          <a href="../contracts/contract_life_cycle/" title="Contract Life Cycle Examples" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contract Life Cycle Examples
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>