



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Quick Glossary - æternity Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../site/assets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#quick-glossary-proposal" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="æternity Documentation Hub" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              æternity Documentation Hub
            </span>
            <span class="md-header-nav__topic">
              Quick Glossary
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="æternity Documentation Hub" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    æternity Documentation Hub
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Quick Glossary
      </label>
    
    <a href="./" title="Quick Glossary" class="md-nav__link md-nav__link--active">
      Quick Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ae" title="AE" class="md-nav__link">
    AE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ternity" title="æternity" class="md-nav__link">
    æternity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account" title="Account" class="md-nav__link">
    Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airgap" title="AirGap" class="md-nav__link">
    AirGap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aens" title="AENS" class="md-nav__link">
    AENS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pp" title="æpp" class="md-nav__link">
    æpp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttos" title="ættos" class="md-nav__link">
    ættos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aexs" title="AEXs" class="md-nav__link">
    AEXs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#address" title="Address" class="md-nav__link">
    Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-specific-integrated-circuit-asic" title="Application-specific integrated circuit (ASIC)" class="md-nav__link">
    Application-specific integrated circuit (ASIC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitcoinng" title="BitcoinNG" class="md-nav__link">
    BitcoinNG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block" title="Block" class="md-nav__link">
    Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain" title="Blockchain" class="md-nav__link">
    Blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" title="Consensus" class="md-nav__link">
    Consensus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuckoo-cycle" title="Cuckoo Cycle" class="md-nav__link">
    Cuckoo Cycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dao" title="DAO" class="md-nav__link">
    DAO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faucet" title="Faucet" class="md-nav__link">
    Faucet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forgae" title="forgAE" class="md-nav__link">
    forgAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fork" title="Fork" class="md-nav__link">
    Fork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas" title="Gas" class="md-nav__link">
    Gas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-limit" title="Gas limit" class="md-nav__link">
    Gas limit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genesis-block" title="Genesis block" class="md-nav__link">
    Genesis block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-fork" title="Hard fork" class="md-nav__link">
    Hard fork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hash" title="Hash" class="md-nav__link">
    Hash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashcash-pow" title="Hashcash PoW" class="md-nav__link">
    Hashcash PoW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide" title="IDE" class="md-nav__link">
    IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merkle-tree" title="Merkle tree" class="md-nav__link">
    Merkle tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microae" title="microAE" class="md-nav__link">
    microAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miner" title="Miner" class="md-nav__link">
    Miner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minerva-release" title="Minerva release" class="md-nav__link">
    Minerva release
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasonml" title="ReasonML" class="md-nav__link">
    ReasonML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" title="SDK" class="md-nav__link">
    SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sophia" title="Sophia" class="md-nav__link">
    Sophia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contract" title="Smart Contract" class="md-nav__link">
    Smart Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testnet" title="Testnet" class="md-nav__link">
    Testnet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction" title="Transaction" class="md-nav__link">
    Transaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallet" title="Wallet" class="md-nav__link">
    Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turing-complete" title="Turing complete" class="md-nav__link">
    Turing complete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/build-windows/" title="Build in Windows" class="md-nav__link">
      Build in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/build/" title="Build in Ubuntu" class="md-nav__link">
      Build in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/cuda-miner/" title="CUDA Miner" class="md-nav__link">
      CUDA Miner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/installation-windows/" title="Installation in Windows" class="md-nav__link">
      Installation in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/installation/" title="Installation in Ubuntu" class="md-nav__link">
      Installation in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../æternity/docs/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/oracles/oracle_life_cycle/" title="Life Cycle" class="md-nav__link">
      Life Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/oracles/oracle_state_tree/" title="State Tree" class="md-nav__link">
      State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/oracles/oracle_transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/AENS/" title="AENS Naming System" class="md-nav__link">
      AENS Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Smart Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Smart Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/contract_life_cycle/" title="Contract Life Cycle Examples" class="md-nav__link">
      Contract Life Cycle Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3-2" type="checkbox" id="nav-4-3-2">
    
    <label class="md-nav__link" for="nav-4-3-2">
      Virtual Machines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-2">
        Virtual Machines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/contract_vms/" title="Æternity VM" class="md-nav__link">
      Æternity VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/aevm/" title="Æternity Ethereum VM" class="md-nav__link">
      Æternity Ethereum VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/sophia/" title="Sophia Smart Contract Language" class="md-nav__link">
      Sophia Smart Contract Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/contract_state_tree/" title="Contract State Tree" class="md-nav__link">
      Contract State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/contracts/contract_transactions/" title="Contract Transactions" class="md-nav__link">
      Contract Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/serializations/" title="Serialization Formats" class="md-nav__link">
      Serialization Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Aetmodel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Aetmodel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aetmodel/ThreatModel/" title="Threat Model" class="md-nav__link">
      Threat Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      AEXs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        AEXs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-1/" title="AEX1" class="md-nav__link">
      AEX1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-2/" title="AEX2" class="md-nav__link">
      AEX2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-3/" title="AEX3" class="md-nav__link">
      AEX3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-4/" title="AEX4" class="md-nav__link">
      AEX4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-5/" title="AEX5" class="md-nav__link">
      AEX5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-7/" title="AEX7" class="md-nav__link">
      AEX7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-9/" title="AEX9" class="md-nav__link">
      AEX9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-10/" title="AEX10" class="md-nav__link">
      AEX10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AEXs/AEXS/aex-draft_data_serialization/" title="AEX-Draft" class="md-nav__link">
      AEX-Draft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Node Usage API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Node Usage API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Latest Stable Release
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Latest Stable Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/api-docs/" title="Autogenerated æternity Node API Documentation" class="md-nav__link">
      Autogenerated æternity Node API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/api_encoding/" title="Encoding Scheme" class="md-nav__link">
      Encoding Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/account_api_usage/" title="Account Managment" class="md-nav__link">
      Account Managment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/spend_api_usage/" title="Spending Tokens" class="md-nav__link">
      Spending Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/oracle_api_usage/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/naming_system_api_usage/" title="Naming System" class="md-nav__link">
      Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/contract_api_usage/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/channels_api_usage/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol/node/api/mining_api_usage/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Developer Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      æternity Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        æternity Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/æternity-frameworks/aepp-aeproject-js/" title="AEproject" class="md-nav__link">
      AEproject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Software Development Kits
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Software Development Kits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/sdks/aepp-sdk-go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/sdks/aepp-sdk-js/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/sdks/sdk-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/sdks/aepp-sdk-elixir/" title="Elixir" class="md-nav__link">
      Elixir
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/sdks/aepp-sdk-java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/aepp-middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/aepp-faucet/" title="Token Faucet" class="md-nav__link">
      Token Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/frameworks/aepp-components/" title="æpp Components" class="md-nav__link">
      æpp Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/aepp-contracts/" title="Contract Editor" class="md-nav__link">
      Contract Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      AirGap
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        AirGap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/airgap/airgap-coin-lib/docs/" title="AirGap Coin Library" class="md-nav__link">
      AirGap Coin Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/airgap/airgap-vault/" title="AirGap Vault" class="md-nav__link">
      AirGap Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/airgap/airgap-wallet/" title="AirGap Wallet" class="md-nav__link">
      AirGap Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Sophia Compiler
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Sophia Compiler
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aesophia/" title="aesophia" class="md-nav__link">
      aesophia
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sophia Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sophia Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/DateTime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/Ownable/" title="Ownable" class="md-nav__link">
      Ownable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/FungibleToken/" title="FungibleToken" class="md-nav__link">
      FungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/NonFungibleToken/" title="NonFungibleToken" class="md-nav__link">
      NonFungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/libraries/MultisignatureWallet/" title="MultisignatureWallet" class="md-nav__link">
      MultisignatureWallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sophia by Example
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sophia by Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/examples/SmartDataProvider/" title="Smart Data Provider" class="md-nav__link">
      Smart Data Provider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/examples/SmartRealEstate/" title="Smart Real Estate" class="md-nav__link">
      Smart Real Estate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/examples/SpendToMany/" title="Spend-to-Many" class="md-nav__link">
      Spend-to-Many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aepp-sophia-examples/examples/TicTacToe/" title="Tic Tac Toe" class="md-nav__link">
      Tic Tac Toe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      How-To Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        How-To Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-1" type="checkbox" id="nav-12-1">
    
    <label class="md-nav__link" for="nav-12-1">
      Account
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-1">
        Account
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/account-creation-in-ae-cli/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2">
    
    <label class="md-nav__link" for="nav-12-2">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/running-your-own-ae-middleware/" title="Run Own Middleware" class="md-nav__link">
      Run Own Middleware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Miner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        Miner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/run-cpu-miner-on-ubuntu-1804/" title="Run CPU Miner (Ubuntu)" class="md-nav__link">
      Run CPU Miner (Ubuntu)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/run-gpu-miner-on-ubuntu-1804/" title="Run GPU Miner (Ubuntu)" class="md-nav__link">
      Run GPU Miner (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/run-node-on-macos-mojave/" title="Run Node (MacOS)" class="md-nav__link">
      Run Node (MacOS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/run-node-on-ubuntu-1804/" title="Run Node (Ubuntu)" class="md-nav__link">
      Run Node (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Paper Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        Paper Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/create-a-paper-wallet/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-6" type="checkbox" id="nav-12-6">
    
    <label class="md-nav__link" for="nav-12-6">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-6">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/naming-workflow-in-javascript-sdk/" title="Register and Update a Name with the SDK in JavaScript" class="md-nav__link">
      Register and Update a Name with the SDK in JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-7" type="checkbox" id="nav-12-7">
    
    <label class="md-nav__link" for="nav-12-7">
      Smart Contract
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-7">
        Smart Contract
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-language-definition-for-notepad++/" title="Install Sophia Notepad++ Language Definition" class="md-nav__link">
      Install Sophia Notepad++ Language Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/smart-contract-deployment-in-forgae/" title="Deploy a Smart Contract on æternity with forgAE" class="md-nav__link">
      Deploy a Smart Contract on æternity with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/deploy-with-init-params/" title="Deploy a Smart Contract with init Parameters with forgAE" class="md-nav__link">
      Deploy a Smart Contract with init Parameters with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/smart-contract-calling-in-ae-cli/" title="Call a Deployed Contract Using the CLI" class="md-nav__link">
      Call a Deployed Contract Using the CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-8" type="checkbox" id="nav-12-8">
    
    <label class="md-nav__link" for="nav-12-8">
      Testnet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-8">
        Testnet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/run-local-testnet-with-docker/" title="Run Local Testnet (Docker)" class="md-nav__link">
      Run Local Testnet (Docker)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/get-testnet-tokens/" title="Get Testnet Tokens" class="md-nav__link">
      Get Testnet Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-9" type="checkbox" id="nav-12-9">
    
    <label class="md-nav__link" for="nav-12-9">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-9">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/how-to-write-unit-test-1/" title="How to Write Unit Test I" class="md-nav__link">
      How to Write Unit Test I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/how-to-write-unit-test-2/" title="How to Write Unit Test II" class="md-nav__link">
      How to Write Unit Test II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-1" type="checkbox" id="nav-13-1">
    
    <label class="md-nav__link" for="nav-13-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-oracle-introduction/" title="Sophia Oracle Introduction" class="md-nav__link">
      Sophia Oracle Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Sophia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Sophia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-fungible-token-contract/" title="Fungible Token Contract" class="md-nav__link">
      Fungible Token Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-token-exchange-contract-1/" title="Token Exchange Contract I" class="md-nav__link">
      Token Exchange Contract I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-token-exchange-contract-2/" title="Token Exchange Contract II" class="md-nav__link">
      Token Exchange Contract II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/sophia-token-exchange-contract-3/" title="Token Exchange Contract III" class="md-nav__link">
      Token Exchange Contract III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/vote-contract.md" title="Vote Contract" class="md-nav__link">
      Vote Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-3" type="checkbox" id="nav-13-3">
    
    <label class="md-nav__link" for="nav-13-3">
      State Channels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-3">
        State Channels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/state-channels-introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-4" type="checkbox" id="nav-13-4">
    
    <label class="md-nav__link" for="nav-13-4">
      To-Do List æpp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-4">
        To-Do List æpp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/build-to-do-list-aepp-1/" title="How to Build a To-Do List æpp - Part I" class="md-nav__link">
      How to Build a To-Do List æpp - Part I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/build-to-do-list-aepp-2/" title="How to Build a To-Do List æpp - Part II" class="md-nav__link">
      How to Build a To-Do List æpp - Part II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ae" title="AE" class="md-nav__link">
    AE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ternity" title="æternity" class="md-nav__link">
    æternity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account" title="Account" class="md-nav__link">
    Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airgap" title="AirGap" class="md-nav__link">
    AirGap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aens" title="AENS" class="md-nav__link">
    AENS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pp" title="æpp" class="md-nav__link">
    æpp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttos" title="ættos" class="md-nav__link">
    ættos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aexs" title="AEXs" class="md-nav__link">
    AEXs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#address" title="Address" class="md-nav__link">
    Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-specific-integrated-circuit-asic" title="Application-specific integrated circuit (ASIC)" class="md-nav__link">
    Application-specific integrated circuit (ASIC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitcoinng" title="BitcoinNG" class="md-nav__link">
    BitcoinNG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block" title="Block" class="md-nav__link">
    Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain" title="Blockchain" class="md-nav__link">
    Blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" title="Consensus" class="md-nav__link">
    Consensus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuckoo-cycle" title="Cuckoo Cycle" class="md-nav__link">
    Cuckoo Cycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dao" title="DAO" class="md-nav__link">
    DAO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faucet" title="Faucet" class="md-nav__link">
    Faucet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forgae" title="forgAE" class="md-nav__link">
    forgAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fork" title="Fork" class="md-nav__link">
    Fork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas" title="Gas" class="md-nav__link">
    Gas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-limit" title="Gas limit" class="md-nav__link">
    Gas limit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genesis-block" title="Genesis block" class="md-nav__link">
    Genesis block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-fork" title="Hard fork" class="md-nav__link">
    Hard fork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hash" title="Hash" class="md-nav__link">
    Hash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashcash-pow" title="Hashcash PoW" class="md-nav__link">
    Hashcash PoW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide" title="IDE" class="md-nav__link">
    IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merkle-tree" title="Merkle tree" class="md-nav__link">
    Merkle tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microae" title="microAE" class="md-nav__link">
    microAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miner" title="Miner" class="md-nav__link">
    Miner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minerva-release" title="Minerva release" class="md-nav__link">
    Minerva release
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasonml" title="ReasonML" class="md-nav__link">
    ReasonML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" title="SDK" class="md-nav__link">
    SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sophia" title="Sophia" class="md-nav__link">
    Sophia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contract" title="Smart Contract" class="md-nav__link">
    Smart Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testnet" title="Testnet" class="md-nav__link">
    Testnet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction" title="Transaction" class="md-nav__link">
    Transaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallet" title="Wallet" class="md-nav__link">
    Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turing-complete" title="Turing complete" class="md-nav__link">
    Turing complete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aeternity/documentation-hub/edit/master/docs/quick_glossary.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="quick-glossary-proposal">Quick Glossary Proposal</h1>
<p>This quick glossary contains many of the terms used in relation to æternity.</p>
<h3 id="ae"><em>AE</em></h3>
<p>The æternity token (AE) is used as payment for any resources that users consume on the platform, e.g. sending payments, using oracles, etc. The distribution of AE in the genesis block will be determined by a smart contract hosted on Ethereum. More AE will be created via mining.</p>
<h3 id="ternity"><em>æternity</em></h3>
<p>æternity is a decentralized, public blockchain that uses the GHOST consensus protocol, with Proof-of-Work (PoW) for security and Proof-of-Stake (PoS) for governance. æternity is an account-based system, like Ethereum, and does not use Bitcoin-style unspent transaction outputs (UTXO).</p>
<p>Real-world data can interface with smart contracts through decentralized “oracles”. Scalability and trustless Turing-complete state channels set æternity apart from other Blockchain 2.0 projects.</p>
<p><a href="https://github.com/aeternity/aeternity-reimagined/blob/master/overview.md">Source</a></p>
<h3 id="account"><em>Account</em></h3>
<p>An object containing an address, balance, nonce, and optional storage and code. An account can be a contract account or an externally owned account.</p>
<p><a href="https://github.com/ethereumbook/ethereumbook">Source</a></p>
<h3 id="airgap"><em>AirGap</em></h3>
<p>A crypto wallet system that let's you secure cypto assets with one secret on an offline device like a smartphone. The AirGap Wallet application is installed on an everyday smartphone, which is connected to the æternity blockchain and therefore requires an internet connection. AirGap Vault is installed on a dedicated or old smartphone that has no connection to any network, thus it is air gapped.</p>
<h3 id="aens"><em>AENS</em></h3>
<p>The Aeternity Naming System (AENS) enables user-friendly identities for blockchain entities, such as user accounts, oracles, contracts, etc.</p>
<h3 id="pp"><em>æpp</em></h3>
<p>A decentralized application built on æternity blockchain. At a minimum, it is a smart contract and a web user interface. More broadly, an æpp is a web application that is built in top of open, decentralized, peer-to-peer infrastructure services.</p>
<h3 id="ttos"><em>ættos</em></h3>
<p>An ætto is the smallest unit of an æternity token (AE).</p>
<pre><code>1 AE = 1 ætto x 10^18 = 1000000000000000000 ættos
</code></pre>

<p>As a result:</p>
<pre><code>1 ætto = 0.000000000000000001 AE
</code></pre>

<h3 id="aexs"><em>AEXs</em></h3>
<p>The Aeternity Expansions (AEXs), or æxpansions, are standards proposed by the community at large, i.e. everyone. Some of them can be mandatory in a specific context, e.g. AEX-1 describes the set of rules governing this repository, but are restricted to the application layer.</p>
<p><a href="https://github.com/aeternity/AEXs/blob/master/README.md">Source</a></p>
<h3 id="address"><em>Address</em></h3>
<p>Most generally, this represents an EOA or contract that can receive (destination address) or send (source address) transactions on the blockchain. More specifically, it is the rightmost 160 bits of a Keccak hash of an ECDSA public key.</p>
<h3 id="application-specific-integrated-circuit-asic"><em>Application-specific integrated circuit (ASIC)</em></h3>
<p>An application-specific integrated circuit (ASIC) /ˈeɪsɪk/, is an integrated circuit (IC) customized for a particular use, rather than intended for general-purpose use. For example, a chip designed to run in a digital voice recorder or a high-efficiency Bitcoin miner is an ASIC. Application-specific standard products (ASSPs) are intermediate between ASICs and industry standard integrated circuits like the 7400 series or the 4000 series.</p>
<p><a href="https://en.wikipedia.org/wiki/Application-specific_integrated_circuit">Source</a></p>
<h3 id="bitcoinng"><em>BitcoinNG</em></h3>
<p>An enhanced version of the Bitcoin protocol. The “NG” in the name stands for “Next Generation”. It uses the Nakamoto consensus but distinguishes between leader election and block production in that there are two  different kinds of blocks - key blocks and micro blocks. Key blocks are used for leader election and do not contain transactions. Once the Proof-of-Work puzzle is solved, a leader can produce multiple micro blocks. These micro blocks contain transactions without solving the Proof-of-Work puzzle, rather they require to be signed cryptographically by the current leader. This aids immensely in terms of transaction throughput.</p>
<h3 id="block"><em>Block</em></h3>
<p>A collection of required information (a block header) about the comprised transactions, and a set of other block headers  known as ommers. Blocks are added to the æternity network by miners.</p>
<h3 id="blockchain"><em>Blockchain</em></h3>
<p>A block chain is a transaction database shared by all nodes participating in a system based on the Bitcoin protocol. A full copy of a currency’s block chain contains every transaction ever executed in the currency. With this information, one can find out how much value belonged to each address at any point in history.</p>
<p>This ledger of past transactions is called the block chain as it is a chain of blocks. The block chain serves to confirm transactions to the rest of the network as having taken place.</p>
<p><a href="https://en.bitcoin.it/wiki/Block_chain">Source</a> <a href="https://www.bitcoinmining.com/">Source</a></p>
<h3 id="consensus"><em>Consensus</em></h3>
<p>When several nodes (usually most nodes on the network) all have the same blocks in their locally-validated best block chain.</p>
<p><a href="https://bitcoin.org/en/glossary/consensus">Source</a></p>
<h3 id="cuckoo-cycle"><em>Cuckoo Cycle</em></h3>
<p>The first graph-theoretic proof-of-work, and the most memory bound, yet with instant verification.</p>
<p>æternity uses Cuckoo Cycle as the ASIC-resistant mining algorithm to avoid centralizing mining power in the hands of a few large mining pools.
From this point of view, Cuckoo Cycle is a very simple PoW, requiring hardly any code, time, or memory to verify.</p>
<p>Finding a 42-cycle, on the other hand, is far from trivial, requiring considerable resources, and some luck (for a given header, the odds of its graph having a L-cycle are about 1 in L). Its large memory requirements make single-chip ASICs economically infeasable for Cuckoo Cycle.</p>
<h3 id="dao"><em>DAO</em></h3>
<p>Decentralized Autonomous Organization. A company or other organization that operates without hierachical management. Also may refer to a contract names "The DAO" launched on April 30, 2016, which was then hacked in June 2016; this ultimately motivated a hard fork (codenamed DAO) at block #1,192,000, which reversed the hacked DAO contract and caused Ethereum and Ethereum Classic to split into two competing systems.</p>
<h3 id="faucet"><em>Faucet</em></h3>
<p>Bitcoin faucets are a reward system, in the form of a website or app, that dispenses rewards in the form of a satoshi, which is a hundredth of a millionth BTC, for visitors to claim in exchange for completing a captcha or task as described by the website. There are also faucets that dispense alternative cryptocurrencies.</p>
<p>æternity's faucets are a service that dispenses funds in the form of free test ættos that can be used on a testnet.</p>
<h3 id="forgae"><em>forgAE</em></h3>
<p>An æternity framework which helps with setting up a project. It simplifies the development of smart contracts in the aeternity network. It provides commands for compilation, deployment of smart contracts, running a local node and unit testing the contracts.</p>
<h3 id="fork"><em>Fork</em></h3>
<p>A change in protocol causing the creation of an alternative chain, or a temporal divergence in two potential block paths during mining.</p>
<h3 id="gas"><em>Gas</em></h3>
<p>A virtual fuel used in Ethereum to execute smart contracts. The aesophia uses accounting mechanism to measure the consumption of gas and limit the consumption of computing resources.</p>
<h3 id="gas-limit"><em>Gas limit</em></h3>
<p>The maximum amount of gas a tranction or block may consume.</p>
<h3 id="genesis-block"><em>Genesis block</em></h3>
<p>The first block of a block chain. Modern versions of Bitcoin number it as block 0, though very early versions counted it as block 1. The genesis block is almost always hardcoded into the software of the applications that utilize its block chain. It is a special case in that it does not reference a previous block, and for Bitcoin and almost all of its derivatives, it produces an unspendable subsidy.</p>
<p><a href="https://en.bitcoin.it/wiki/Genesis_block">Source</a></p>
<h3 id="hard-fork"><em>Hard fork</em></h3>
<p>A permanent divergence in the blockchain; also known as a hard-forking change. One commonly occurs when nonupgrated nodes can not validate blocks created by upgraded nodes that follow newer consensus rules. Not to be confused with a fork, soft fork, software fork, or Git fork.</p>
<h3 id="hash"><em>Hash</em></h3>
<p>A fixed-length fingerprint of variable-size input, produced by a hash function.</p>
<h3 id="hashcash-pow"><em>Hashcash PoW</em></h3>
<p>Hashcash is a proof-of-work algorithm that requires a selectable amount of work to compute, but the proof can be verified efficiently. For email uses, a textual encoding of a hashcash stamp is added to the header of an email to prove the sender has expended a modest amount of CPU time calculating the stamp prior to sending the email. In other words, as the sender has taken a certain amount of time to generate the stamp and send the email, it is unlikely that they are a spammer. The receiver can, at negligible computational cost, verify that the stamp is valid. However, the only known way to find a header with the necessary properties is brute force, trying random values until the answer is found; though testing an individual string is easy, if satisfactory answers are rare enough it will require a substantial number of tries to find the answer.</p>
<h3 id="ide"><em>IDE</em></h3>
<p>Integrated Development Environment. A user interface that typically combines a code editor, compiler, runtime, and debugger.</p>
<h3 id="merkle-tree"><em>Merkle tree</em></h3>
<p>In cryptography and computer science, a Merkle tree or hash tree is a tree in which every leaf node is labelled with the hash of a data block and every non-leaf node is labelled with the cryptographic hash of the labels of its child nodes. Hash trees allow efficient and secure verification of the contents of large data structures. Hash trees are a generalization of hash lists and hash chains.</p>
<p>Hash trees can be used to verify any kind of data stored, handled and transferred in and between computers. They can help ensure that data blocks received from other peers in a peer-to-peer network are received undamaged and unaltered, and even to check that the other peers do not lie and send fake blocks.</p>
<h3 id="microae"><em>microAE</em></h3>
<p>In the metric system, micro is a millionth of a unit.</p>
<p>As such, a microAE is a millionth of an AE.</p>
<pre><code>1 AE = 1 microAE x 10^6 = 1000000 microAE
</code></pre>

<p>As a result:</p>
<pre><code>1 microAE = 0.000001 AE
</code></pre>

<h3 id="miner"><em>Miner</em></h3>
<p>A network node that finds valid proof of work for new blocks, by repeated hashing.</p>
<h3 id="minerva-release"><em>Minerva release</em></h3>
<p>The release codename for the second live implementation of the æternity network and included æternity’s ERC-20 AE tokens on the Ethereum blockchain that were migrated during Phase 1 of the æternity blockchain mainnet migration between November 25th 2018 and February 15th 2019. This release kicks off Phase 2 whereby tokens that migrate between February 15th 2019 and May 2019 will be available in the next release codenamed Fortuna.</p>
<h3 id="reasonml"><em>ReasonML</em></h3>
<p>Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems.</p>
<p><a href="https://reasonml.github.io/">Source</a></p>
<h3 id="sdk"><em>SDK</em></h3>
<p>Software development kit is typically a set of software development tools that allows the creation of applications for a certain software package, software framework, hardware platform, computer system, video game console, operating system, or similar development platform. To enrich applications with advanced functionalities, advertisements, push notifications, and more, most app developers implement specific software development kits. æternity’s SDKs (JavaScript, Python and Golang) are critical for developing an æpp.</p>
<h3 id="sophia"><em>Sophia</em></h3>
<p>æternity's own functional programming language, a dialect of ReasonML, which is customized for smart contracts and can be published to a blockchain (the æternity blockchain). Thus some unnecessary features of Reason (and OCaml - since Reason is closely related to OCaml) have been removed, and some blockchain specific primitives, constructions and types have been added.</p>
<p>The Functional Typed Warded Virtual Machine is used to efficiently and safely execute contracts written in the Sophia language.</p>
<p><a href="https://github.com/aeternity/protocol/blob/master/contracts/sophia.md">Source</a> <a href="https://github.com/aeternity/protocol/blob/master/contracts/aevm.md">Source</a></p>
<h3 id="smart-contract"><em>Smart Contract</em></h3>
<p>A program that executes on the æternity computing infrastructure.</p>
<h3 id="testnet"><em>Testnet</em></h3>
<p>Short for "test network", a network used to simulate the behavior of the main æternity network.</p>
<h3 id="transaction"><em>Transaction</em></h3>
<p>Data committed to the æternity Blockchain signed by an originating account, targeting a specific address. The transaction contains metadata such as the gas limit for that transaction.</p>
<h3 id="wallet"><em>Wallet</em></h3>
<p>Software that holds secret keys. Used to access and control æternity accounts and interact with smart contracts. Keys need not be stored in a wallet, and can instead be retrieved from offline storage (e.g., a memory card or paper) for improved security. Despite the name, wallets never store the actual coins or tokens.</p>
<h3 id="turing-complete"><em>Turing complete</em></h3>
<p>A concept named after English mathematician and computer scientist Alan Turing; a system of data-manipulation rules (such as a computer's instruction set, a programming language, or a cellular automaton) is said to be "Turing complete" or "computationally universal" if it can be used to simulate any Turing machine.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../æternity/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>