



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Standard library - æternity Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../site/assets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#standard-library" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="æternity Documentation Hub" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              æternity Documentation Hub
            </span>
            <span class="md-header-nav__topic">
              Standard library
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="æternity Documentation Hub" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    æternity Documentation Hub
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../quick_glossary/" title="Quick Glossary" class="md-nav__link">
      Quick Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/build-windows/" title="Build in Windows" class="md-nav__link">
      Build in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/build/" title="Build in Ubuntu" class="md-nav__link">
      Build in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/cuda-miner/" title="CUDA Miner" class="md-nav__link">
      CUDA Miner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/installation-windows/" title="Installation in Windows" class="md-nav__link">
      Installation in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/installation/" title="Installation in Ubuntu" class="md-nav__link">
      Installation in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aeternity/docs/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../oracles/oracle_life_cycle/" title="Life Cycle" class="md-nav__link">
      Life Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../oracles/oracle_state_tree/" title="State Tree" class="md-nav__link">
      State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../oracles/oracle_transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AENS/" title="AENS Naming System" class="md-nav__link">
      AENS Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Smart Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Smart Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contract_life_cycle/" title="Contract Life Cycle Examples" class="md-nav__link">
      Contract Life Cycle Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3-2" type="checkbox" id="nav-4-3-2">
    
    <label class="md-nav__link" for="nav-4-3-2">
      Virtual Machines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-2">
        Virtual Machines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contract_vms/" title="Æternity VM" class="md-nav__link">
      Æternity VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aevm/" title="Æternity Ethereum VM" class="md-nav__link">
      Æternity Ethereum VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sophia/" title="Sophia Smart Contract Language" class="md-nav__link">
      Sophia Smart Contract Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contract_state_tree/" title="Contract State Tree" class="md-nav__link">
      Contract State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contract_transactions/" title="Contract Transactions" class="md-nav__link">
      Contract Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../generalized_accounts/generalized_accounts/" title="Generalized Accounts" class="md-nav__link">
      Generalized Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../serializations/" title="Serialization Formats" class="md-nav__link">
      Serialization Formats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STRATUM/" title="Stratum" class="md-nav__link">
      Stratum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SYNC/" title="Sync" class="md-nav__link">
      Sync
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Aetmodel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Aetmodel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aetmodel/ThreatModel/" title="Threat Model" class="md-nav__link">
      Threat Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      AEXs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        AEXs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-1/" title="AEX1" class="md-nav__link">
      AEX1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-2/" title="AEX2" class="md-nav__link">
      AEX2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-3/" title="AEX3" class="md-nav__link">
      AEX3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-4/" title="AEX4" class="md-nav__link">
      AEX4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-5/" title="AEX5" class="md-nav__link">
      AEX5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-7/" title="AEX7" class="md-nav__link">
      AEX7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-9/" title="AEX9" class="md-nav__link">
      AEX9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-10/" title="AEX10" class="md-nav__link">
      AEX10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../AEXs/AEXS/aex-draft_data_serialization/" title="AEX-Draft" class="md-nav__link">
      AEX-Draft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Node Usage API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Node Usage API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Latest Stable Release
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Latest Stable Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-docs/README.md" title="Autogenerated æternity Node API Documentation" class="md-nav__link">
      Autogenerated æternity Node API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/api_encoding/" title="Encoding Scheme" class="md-nav__link">
      Encoding Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/account_api_usage/" title="Account Managment" class="md-nav__link">
      Account Managment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/spend_api_usage/" title="Spending Tokens" class="md-nav__link">
      Spending Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/oracle_api_usage/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/naming_system_api_usage/" title="Naming System" class="md-nav__link">
      Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/contract_api_usage/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/channels_api_usage/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/api/mining_api_usage/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Developer Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      æternity Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        æternity Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/æternity-frameworks/aepp-aeproject-js/" title="AEproject" class="md-nav__link">
      AEproject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Software Development Kits
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Software Development Kits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/sdks/aepp-sdk-go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/sdks/aepp-sdk-js/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/sdks/aepp-sdk-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/sdks/aepp-sdk-elixir/" title="Elixir" class="md-nav__link">
      Elixir
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/sdks/aepp-sdk-java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/aepp-middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/aepp-faucet/" title="Token Faucet" class="md-nav__link">
      Token Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/frameworks/aepp-components/" title="æpp Components" class="md-nav__link">
      æpp Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/aepp-contracts/" title="Contract Editor" class="md-nav__link">
      Contract Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      AirGap
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        AirGap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/airgap/airgap-coin-lib/docs/" title="AirGap Coin Library" class="md-nav__link">
      AirGap Coin Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/airgap/airgap-vault/" title="AirGap Vault" class="md-nav__link">
      AirGap Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer-tools/airgap/airgap-wallet/" title="AirGap Wallet" class="md-nav__link">
      AirGap Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Sophia Compiler
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Sophia Compiler
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aesophia/" title="aesophia" class="md-nav__link">
      aesophia
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sophia Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sophia Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/DateTime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/Ownable/" title="Ownable" class="md-nav__link">
      Ownable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/FungibleToken/" title="FungibleToken" class="md-nav__link">
      FungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/NonFungibleToken/" title="NonFungibleToken" class="md-nav__link">
      NonFungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../aepp-sophia-examples/libraries/MultisignatureWallet/" title="MultisignatureWallet" class="md-nav__link">
      MultisignatureWallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list" title="List" class="md-nav__link">
    List
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_empty" title="is_empty" class="md-nav__link">
    is_empty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first" title="first" class="md-nav__link">
    first
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" title="tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last" title="last" class="md-nav__link">
    last
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" title="find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find_indices" title="find_indices" class="md-nav__link">
    find_indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nth" title="nth" class="md-nav__link">
    nth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" title="get" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#length" title="length" class="md-nav__link">
    length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_to" title="from_to" class="md-nav__link">
    from_to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_to_step" title="from_to_step" class="md-nav__link">
    from_to_step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_at" title="replace_at" class="md-nav__link">
    replace_at
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert_at" title="insert_at" class="md-nav__link">
    insert_at
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert_by" title="insert_by" class="md-nav__link">
    insert_by
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foldr" title="foldr" class="md-nav__link">
    foldr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foldl" title="foldl" class="md-nav__link">
    foldl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreach" title="foreach" class="md-nav__link">
    foreach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse" title="reverse" class="md-nav__link">
    reverse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" title="map" class="md-nav__link">
    map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flat_map" title="flat_map" class="md-nav__link">
    flat_map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" title="filter" class="md-nav__link">
    filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take" title="take" class="md-nav__link">
    take
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop" title="drop" class="md-nav__link">
    drop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take_while" title="take_while" class="md-nav__link">
    take_while
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop_while" title="drop_while" class="md-nav__link">
    drop_while
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition" title="partition" class="md-nav__link">
    partition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatten" title="flatten" class="md-nav__link">
    flatten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all" title="all" class="md-nav__link">
    all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any" title="any" class="md-nav__link">
    any
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sum" title="sum" class="md-nav__link">
    sum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product" title="product" class="md-nav__link">
    product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zip_with" title="zip_with" class="md-nav__link">
    zip_with
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zip" title="zip" class="md-nav__link">
    zip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip" title="unzip" class="md-nav__link">
    unzip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" title="sort" class="md-nav__link">
    sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intersperse" title="intersperse" class="md-nav__link">
    intersperse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerate" title="enumerate" class="md-nav__link">
    enumerate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listinternal" title="ListInternal" class="md-nav__link">
    ListInternal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option" title="Option" class="md-nav__link">
    Option
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_none" title="is_none" class="md-nav__link">
    is_none
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_some" title="is_some" class="md-nav__link">
    is_some
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match" title="match" class="md-nav__link">
    match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default" title="default" class="md-nav__link">
    default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force" title="force" class="md-nav__link">
    force
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_elem" title="on_elem" class="md-nav__link">
    on_elem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map_1" title="map" class="md-nav__link">
    map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map2" title="map2" class="md-nav__link">
    map2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map3" title="map3" class="md-nav__link">
    map3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app_over" title="app_over" class="md-nav__link">
    app_over
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flat_map_1" title="flat_map" class="md-nav__link">
    flat_map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_list" title="to_list" class="md-nav__link">
    to_list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter_options" title="filter_options" class="md-nav__link">
    filter_options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seq_options" title="seq_options" class="md-nav__link">
    seq_options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose" title="choose" class="md-nav__link">
    choose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose_first" title="choose_first" class="md-nav__link">
    choose_first
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#func" title="Func" class="md-nav__link">
    Func
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" title="id" class="md-nav__link">
    id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" title="const" class="md-nav__link">
    const
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flip" title="flip" class="md-nav__link">
    flip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comp" title="comp" class="md-nav__link">
    comp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipe" title="pipe" class="md-nav__link">
    pipe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapply" title="rapply" class="md-nav__link">
    rapply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recur" title="recur" class="md-nav__link">
    recur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iter" title="iter" class="md-nav__link">
    iter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curry2" title="curry2" class="md-nav__link">
    curry2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curry3" title="curry3" class="md-nav__link">
    curry3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uncurry2" title="uncurry2" class="md-nav__link">
    uncurry2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uncurry3" title="uncurry3" class="md-nav__link">
    uncurry3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuplify2" title="tuplify2" class="md-nav__link">
    tuplify2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuplify3" title="tuplify3" class="md-nav__link">
    tuplify3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#untuplify2" title="untuplify2" class="md-nav__link">
    untuplify2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#untuplify3" title="untuplify3" class="md-nav__link">
    untuplify3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pair" title="Pair" class="md-nav__link">
    Pair
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fst" title="fst" class="md-nav__link">
    fst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snd" title="snd" class="md-nav__link">
    snd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map1" title="map1" class="md-nav__link">
    map1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map2_1" title="map2" class="md-nav__link">
    map2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bimap" title="bimap" class="md-nav__link">
    bimap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap" title="swap" class="md-nav__link">
    swap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triple" title="Triple" class="md-nav__link">
    Triple
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fst_1" title="fst" class="md-nav__link">
    fst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snd_1" title="snd" class="md-nav__link">
    snd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thd" title="thd" class="md-nav__link">
    thd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map1_1" title="map1" class="md-nav__link">
    map1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map2_2" title="map2" class="md-nav__link">
    map2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map3_1" title="map3" class="md-nav__link">
    map3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimap" title="trimap" class="md-nav__link">
    trimap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swap_1" title="swap" class="md-nav__link">
    swap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotr" title="rotr" class="md-nav__link">
    rotr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotl" title="rotl" class="md-nav__link">
    rotl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aeternity/documentation-hub/edit/master/docs/protocol/contracts/sophia_stdlib.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="standard-library">Standard library</h1>
<p>Sophia language offers standard library that consists of following namespaces:</p>
<ul>
<li><a href="#List">List.aes</a></li>
<li><a href="#ListInternal">ListInternal.aes</a></li>
<li><a href="#Option">Option.aes</a></li>
<li><a href="#Func">Func.aes</a></li>
<li><a href="#Pair">Pair.aes</a></li>
<li><a href="#Triple">Triple.aes</a></li>
</ul>
<p>Each of them can be imported using <code>include</code> directive.</p>
<h2 id="list">List</h2>
<p>This module contains common operations on lists like constructing, querying, traversing etc.</p>
<h3 id="is_empty">is_empty</h3>
<p><code>is_empty(l : list('a)) : bool</code></p>
<p>Returns <code>true</code> iff the list is equal to <code>[]</code>.</p>
<h3 id="first">first</h3>
<p><code>first(l : list('a)) : option('a)</code></p>
<p>Returns <code>Some</code> of the first element of a list or <code>None</code> if the list is empty.</p>
<h3 id="tail">tail</h3>
<p><code>tail(l : list('a)) : option(list('a))</code></p>
<p>Returns <code>Some</code> of a list without its first element or <code>None</code> if the list is empty.</p>
<h3 id="last">last</h3>
<p><code>last(l : list('a)) : option('a)</code></p>
<p>Returns <code>Some</code> of the last element of a list or <code>None</code> if the list is empty.</p>
<h3 id="find">find</h3>
<p><code>find(p : 'a =&gt; bool, l : list('a)) : option('a)</code></p>
<p>Finds first element of <code>l</code> fulfilling predicate <code>p</code> as <code>Some</code> or <code>None</code> if no such element exists. </p>
<h3 id="find_indices">find_indices</h3>
<p><code>find_indices(p : 'a =&gt; bool, l : list('a)) : list(int)</code></p>
<p>Returns list of all indices of elements from <code>l</code> that fulfill the predicate <code>p</code>.</p>
<h3 id="nth">nth</h3>
<p><code>nth(n : int, l : list('a)) : option('a)</code></p>
<p>Gets <code>n</code>th element of <code>l</code> as <code>Some</code> or <code>None</code> if <code>l</code> is shorter than <code>n + 1</code> or <code>n</code> is negative.</p>
<h3 id="get">get</h3>
<p><code>get(n : int, l : list('a)) : 'a</code></p>
<p>Gets <code>n</code>th element of <code>l</code> forcefully, throwing and error if <code>l</code> is shorter than <code>n + 1</code> or <code>n</code> is negative.</p>
<h3 id="length">length</h3>
<p><code>length(l : list('a)) : int</code></p>
<p>Returns length of a list.</p>
<h3 id="from_to">from_to</h3>
<p><code>from_to(a : int, b : int) : list(int)</code></p>
<p>Creates an ascending sequence of all integer numbers between <code>a</code> and <code>b</code> (including <code>a</code> and <code>b</code>).</p>
<h3 id="from_to_step">from_to_step</h3>
<p><code>from_to_step(a : int, b : int, step : int) : list(int)</code></p>
<p>Creates an ascending sequence of integer numbers betweeen <code>a</code> and <code>b</code> jumping by given <code>step</code>. Includes <code>a</code> and takes <code>b</code> only if <code>(b - a) mod step == 0</code>. <code>step</code> should be bigger than 0.</p>
<h3 id="replace_at">replace_at</h3>
<p><code>replace_at(n : int, e : 'a, l : list('a)) : list('a)</code></p>
<p>Replaces <code>n</code>th element of <code>l</code> with <code>e</code>. Throws an error if <code>n</code> is negative or would cause an overflow.</p>
<h3 id="insert_at">insert_at</h3>
<p><code>insert_at(n : int, e : 'a, l : list('a)) : list('a)</code></p>
<p>Inserts <code>e</code> into <code>l</code> by shifting following elements further. For instance,</p>
<pre><code>insert_at(9, 2, [1,2,3,4])
</code></pre>

<p>will yield <code>[1,2,9,3,4]</code>.</p>
<h3 id="insert_by">insert_by</h3>
<p><code>insert_by(cmp : (('a, 'a) =&gt; bool), x : 'a, l : list('a)) : list('a)</code></p>
<p>Assuming that cmp represents <code>&lt;</code> comparison, inserts <code>x</code> before the first element in the list <code>l</code> which is greater than it. For instance,</p>
<pre><code>insert_by((a, b) =&gt; a &lt; b, 4, [1,2,3,5,6,7])
</code></pre>

<p>will yield <code>[1,2,3,4,5,6,7]</code></p>
<h3 id="foldr">foldr</h3>
<p><code>foldr(cons : ('a, 'b) =&gt; 'b, nil : 'b, l : list('a)) : 'b</code></p>
<p>Right fold of a list. Assuming <code>l = [x, y, z]</code> will return <code>f(x, f(y, f(z, nil)))</code>.
Not tail recursive.</p>
<h3 id="foldl">foldl</h3>
<p><code>foldl(rcons : ('b, 'a) =&gt; 'b, acc : 'b, l : list('a)) : 'b</code></p>
<p>Left fold of a list. Assuming <code>l = [x, y, z]</code> will return <code>f(f(f(acc, x), y), z)</code>.
Tail recursive.</p>
<h3 id="foreach">foreach</h3>
<p><code>foreach(l : list('a), f : 'a =&gt; unit) : unit</code></p>
<p>Evaluates <code>f</code> on each element of a list.</p>
<h3 id="reverse">reverse</h3>
<p><code>reverse(l : list('a)) : list('a)</code></p>
<p>Returns a copy of <code>l</code> with reversed order of elements.</p>
<h3 id="map">map</h3>
<p><code>map(f : 'a =&gt; 'b, l : list('a)) : list('b)</code></p>
<p>Maps function <code>f</code> over a list. For instance</p>
<pre><code>map((x) =&gt; x == 0, [1, 2, 0, 3, 0])
</code></pre>

<p>will yield <code>[false, false, true, false, true]</code></p>
<h3 id="flat_map">flat_map</h3>
<p><code>flat_map(f : 'a =&gt; list('b), l : list('a)) : list('b)</code></p>
<p>Maps <code>f</code> over a list and then flattens it. For instance</p>
<pre><code>flat_map((x) =&gt; [x, x * 10], [1, 2, 3])
</code></pre>

<p>will yield <code>[1, 10, 2, 20, 3, 30]</code></p>
<h3 id="filter">filter</h3>
<p><code>filter(p : 'a =&gt; bool, l : list('a)) : list('a)</code></p>
<p>Filters out elements of <code>l</code> that fulfill predicate <code>p</code>. For instance</p>
<pre><code>filter((x) =&gt; x &gt; 0, [-1, 1, -2, 0, 1, 2, -3])
</code></pre>

<p>will yield <code>[1, 1, 2]</code></p>
<h3 id="take">take</h3>
<p><code>take(n : int, l : list('a)) : list('a)</code></p>
<p>Takes <code>n</code> first elements of <code>l</code>. Fails if <code>n</code> is negative. If <code>n</code> is greater than length of a list it will return whole list.</p>
<h3 id="drop">drop</h3>
<p><code>drop(n : int, l : list('a)) : list('a)</code></p>
<p>Removes <code>n</code> first elements of <code>l</code>. Fails if <code>n</code> is negative. If <code>n</code> is greater than length of a list it will return <code>[]</code>.</p>
<h3 id="take_while">take_while</h3>
<p><code>take_while(p : 'a =&gt; bool, l : list('a)) : list('a)</code></p>
<p>Returns longest prefix of <code>l</code> in which all elements fulfill <code>p</code>.</p>
<h3 id="drop_while">drop_while</h3>
<p><code>drop_while(p : 'a =&gt; bool, l : list('a)) : list('a)</code></p>
<p>Removes longest prefix from <code>l</code> in which all elements fulfill <code>p</code>.</p>
<h3 id="partition">partition</h3>
<p><code>partition(p : 'a =&gt; bool, l : list('a)) : (list('a) * list('a))</code></p>
<p>Separates elements of <code>l</code> that fulfill <code>p</code> and these that do not. Elements fulfilling predicate will be in the right list. For instance</p>
<pre><code>partition((x) =&gt; x &gt; 0, [-1, 1, -2, 0, 1, 2, -3])
</code></pre>

<p>will yield <code>([1, 1, 2], [-1, -2, 0, -3])</code></p>
<h3 id="flatten">flatten</h3>
<p><code>flatten(ll : list(list('a))) : list('a)</code></p>
<p>Flattens a list of lists into a one list.</p>
<h3 id="all">all</h3>
<p><code>all(p : 'a =&gt; bool, l : list('a)) : bool</code></p>
<p>Checks if all elements of a list fulfill predicate <code>p</code>.</p>
<h3 id="any">any</h3>
<p><code>any(p : 'a =&gt; bool, l : list('a)) : bool</code></p>
<p>Checks if any element of a list fulfills predicate <code>p</code>.</p>
<h3 id="sum">sum</h3>
<p><code>sum(l : list(int)) : int</code></p>
<p>Sums elements of a list. Returns 0 if the list is empty.</p>
<h3 id="product">product</h3>
<p><code>product(l : list(int)) : int</code></p>
<p>Multiplies elements of a list. Returns 1 if the list is empty.</p>
<h3 id="zip_with">zip_with</h3>
<p><code>zip_with(f : ('a, 'b) =&gt; 'c, l1 : list('a), l2 : list('b)) : list('c)</code></p>
<p>"zips" two lists with a function. n-th element of resulting list will be equal to <code>f(x1, x2)</code> where <code>x1</code> and <code>x2</code> are n-th elements of <code>l1</code> and <code>l2</code> respectively. Will cut off the tail of the longer list. For instance</p>
<pre><code>zip_with((a, b) =&gt; a + b, [1,2], [1,2,3])
</code></pre>

<p>will yield <code>[2,4]</code></p>
<h3 id="zip">zip</h3>
<p><code>zip(l1 : list('a), l2 : list('b)) : list('a * 'b)</code></p>
<p>Special case of <a href="#zip_with">zip_with</a> where the zipping function is <code>(a, b) =&gt; (a, b)</code>.</p>
<h3 id="unzip">unzip</h3>
<p><code>unzip(l : list('a * 'b)) : list('a) * list('b)</code></p>
<p>Opposite to the <code>zip</code> operation. Takes a list of pairs and returns pair of lists with respective elements on same indices.</p>
<h3 id="sort">sort</h3>
<p><code>sort(lesser_cmp : ('a, 'a) =&gt; bool, l : list('a)) : list('a)</code></p>
<p>Sorts a list using given comparator. <code>lesser_cmp(x, y)</code> should return <code>true</code> iff <code>x &lt; y</code>. If <code>lesser_cmp</code> is not transitive or there exists an element <code>x</code> such that <code>lesser_cmp(x, x)</code> or there exists a pair of elements <code>x</code> and <code>y</code> such that <code>lesser_cmp(x, y) &amp;&amp; lesser_cmp(y, x)</code> then the result is undefined. Currently O(n^2).</p>
<h3 id="intersperse">intersperse</h3>
<p><code>intersperse(delim : 'a, l : list('a)) : list('a)</code></p>
<p>Intersperses elements of <code>l</code> with <code>delim</code>. Does nothing on empty lists and singletons. For instance</p>
<pre><code>intersperse(0, [1, 2, 3, 4])
</code></pre>

<p>will yield <code>[1, 0, 2, 0, 3, 0, 4]</code></p>
<h3 id="enumerate">enumerate</h3>
<p><code>enumerate(l : list('a)) : list(int * 'a)</code></p>
<p>Equivalent to <a href="#zip">zip</a> with <code>[0..length(l)]</code>, but slightly faster.</p>
<h2 id="listinternal">ListInternal</h2>
<p>This module is used only to support syntactic sugars for lists. All its features are already included in the <a href="#List">List</a> namespace. Therefore, it should not be included manually and used explicitly.</p>
<h2 id="option">Option</h2>
<p>Common operations on <code>option</code> types and lists of <code>option</code>s.</p>
<h3 id="is_none">is_none</h3>
<p><code>is_none(o : option('a)) : bool</code></p>
<p>Returns true iff <code>o == None</code></p>
<h3 id="is_some">is_some</h3>
<p><code>is_some(o : option('a)) : bool</code></p>
<p>Returns true iff <code>o</code> is not <code>None</code>.</p>
<h3 id="match">match</h3>
<p><code>match(n : 'b, s : 'a =&gt; 'b, o : option('a)) : 'b</code></p>
<p>Behaves like pattern matching on <code>option</code> using two case functions.</p>
<h3 id="default">default</h3>
<p><code>default(def : 'a, o : option('a)) : 'a</code></p>
<p>Escapes <code>option</code> wrapping by providing default value for <code>None</code>.</p>
<h3 id="force">force</h3>
<p><code>force(o : option('a)) : 'a</code></p>
<p>Forcefully escapes <code>option</code> wrapping assuming it is <code>Some</code>. Throws error on <code>None</code>.</p>
<h3 id="on_elem">on_elem</h3>
<p><code>on_elem(o : option('a), f : 'a =&gt; unit) : unit</code></p>
<p>Evaluates <code>f</code> on element under <code>Some</code>. Does nothing on <code>None</code>.</p>
<h3 id="map_1">map</h3>
<p><code>map(f : 'a =&gt; 'b, o : option('a)) : option('b)</code></p>
<p>Maps element under <code>Some</code>. Leaves <code>None</code> unchanged.</p>
<h3 id="map2">map2</h3>
<p><code>map2(f : ('a, 'b) =&gt; 'c, o1 : option('a), o2 : option('b)) : option('c)</code></p>
<p>Applies arity 2 function over two <code>option</code>s' elements. Returns <code>Some</code> iff both of <code>o1</code> and <code>o2</code> were <code>Some</code>, or <code>None</code> otherwise. For instance</p>
<pre><code>map2((a, b) =&gt; a + b, Some(1), Some(2))
</code></pre>

<p>will yield <code>Some(3)</code> and</p>
<pre><code>map2((a, b) =&gt; a + b, Some(1), None)
</code></pre>

<p>will yield <code>None</code>.</p>
<h3 id="map3">map3</h3>
<p><code>map3(f : ('a, 'b, 'c) =&gt; 'd, o1 : option('a), o2 : option('b), o3 : option('c)) : option('d)</code></p>
<p>Same as <a href="#map2">map2</a> but with arity 3 function.</p>
<h3 id="app_over">app_over</h3>
<p><code>app_over(f : option ('a =&gt; 'b), o : option('a)) : option('b)</code></p>
<p>Applies function under <code>option</code> over argument under <code>option</code>. If either of them is <code>None</code> the result will be <code>None</code> as well. For instance</p>
<pre><code>app_over(Some((x) =&gt; x + 1), Some(1))
</code></pre>

<p>will yield <code>Some(2)</code> and</p>
<pre><code>app_over(Some((x) =&gt; x + 1), None)
</code></pre>

<p>will yield <code>None</code>.</p>
<h3 id="flat_map_1">flat_map</h3>
<p><code>flat_map(f : 'a =&gt; option('b), o : option('a)) : option('b)</code></p>
<p>Performs monadic bind on an <code>option</code>. Extracts element from <code>o</code> (if present) and forms new <code>option</code> from it. For instance</p>
<pre><code>flat_map((x) =&gt; Some(x + 1), Some(1))
</code></pre>

<p>will yield <code>Some(2)</code> and</p>
<pre><code>flat_map((x) =&gt; Some(x + 1), None)
</code></pre>

<p>will yield <code>None</code>.</p>
<h3 id="to_list">to_list</h3>
<p><code>to_list(o : option('a)) : list('a)</code></p>
<p>Turns <code>o</code> into an empty (if <code>None</code>) or singleton (if <code>Some</code>) list.</p>
<h3 id="filter_options">filter_options</h3>
<p><code>filter_options(l : list(option('a))) : list('a)</code></p>
<p>Removes <code>None</code>s from list and unpacks all remaining <code>Some</code>s. For instance</p>
<pre><code>filter_options([Some(1), None, Some(2)])
</code></pre>

<p>will yield <code>[1, 2]</code>.</p>
<h3 id="seq_options">seq_options</h3>
<p><code>seq_options(l : list (option('a))) : option (list('a))</code></p>
<p>Tries to unpack all elements of a list from <code>Some</code>s. Returns <code>None</code> if at least element of <code>l</code> is <code>None</code>. For instance</p>
<pre><code>seq_options([Some(1), Some(2)])
</code></pre>

<p>will yield <code>Some([1, 2])</code>, but</p>
<pre><code>seq_options([Some(1), Some(2), None])
</code></pre>

<p>will yield <code>None</code>.</p>
<h3 id="choose">choose</h3>
<p><code>choose(o1 : option('a), o2 : option('a)) : option('a)</code></p>
<p>Out of two <code>option</code>s choose the one that is <code>Some</code>, or <code>None</code> if both are <code>None</code>s.</p>
<h3 id="choose_first">choose_first</h3>
<p><code>choose_first(l : list(option('a))) : option('a)</code></p>
<p>Same as <a href="#choose">choose</a>, but chooses from a list insted of two arguments.</p>
<h2 id="func">Func</h2>
<p>Functional combinators.</p>
<h3 id="id">id</h3>
<p><code>id(x : 'a) : 'a</code></p>
<p>Identity function. Returns its argument.</p>
<h3 id="const">const</h3>
<p><code>const(x : 'a) : 'b =&gt; 'a = (y) =&gt; x</code></p>
<p>Constant function constructor. Given <code>x</code> returns a function that returns <code>x</code> regardless of its argument.</p>
<h3 id="flip">flip</h3>
<p><code>flip(f : ('a, 'b) =&gt; 'c) : ('b, 'a) =&gt; 'c</code></p>
<p>Switches order of arguments of arity 2 function.</p>
<h3 id="comp">comp</h3>
<p><code>comp(f : 'b =&gt; 'c, g : 'a =&gt; 'b) : 'a =&gt; 'c</code></p>
<p>Function composition. <code>comp(f, g)(x) == f(g(x))</code>.</p>
<h3 id="pipe">pipe</h3>
<p><code>pipe(f : 'a =&gt; 'b, g : 'b =&gt; 'c) : 'a =&gt; 'c</code></p>
<p>Flipped function composition. <code>pipe(f, g)(x) == g(f(x))</code>.</p>
<h3 id="rapply">rapply</h3>
<p><code>rapply(x : 'a, f : 'a =&gt; 'b) : 'b</code></p>
<p>Reverse application. <code>rapply(x, f) == f(x)</code>.</p>
<h3 id="recur">recur</h3>
<p><code>recur(f : ('arg =&gt; 'res, 'arg) =&gt; 'res) : 'arg =&gt; 'res</code></p>
<p>The Z combinator. Allows performing local recursion and having anonymous recursive lambdas. To make function <code>A =&gt; B</code> recursive the user needs to transform it to take two arguments instead – one of type <code>A =&gt; B</code> which is going to work as a self-reference, and the other one of type <code>A</code>  which is the original argument. Therefore, transformed function should have <code>(A =&gt; B, A) =&gt; B</code> signature.</p>
<p>Example usage:</p>
<pre><code>let factorial = recur((fac, n) =&gt; if(n &lt; 2) 1 else n * fac(n - 1))
</code></pre>

<p>If the function is going to take more than one argument it will need to be either tuplified or have curried out latter arguments.</p>
<p>Example (factorial with custom step):</p>
<pre><code>// tuplified version
let factorial_t(n, step) = 
  let fac(rec, args) =
    let (n, step) = args
    if(n &lt; 2) 1 else n * rec((n - step, step))
  recur(fac)((n, step))

// curried version
let factorial_c(n, step) =
  let fac(rec, n) = (step) =&gt;
    if(n &lt; 2) 1 else n * rec(n - 1)(step)
  recur(fac)(n)(step)
</code></pre>

<h3 id="iter">iter</h3>
<p><code>iter(n : int, f : 'a =&gt; 'a) : 'a =&gt; 'a</code></p>
<p><code>n</code>th composition of f with itself, for instance <code>iter(3, f)</code> is equivalent to <code>(x) =&gt; f(f(f(x)))</code>.</p>
<h3 id="curry2">curry2</h3>
<p><code>curry2(f : ('a, 'b) =&gt; 'c) : 'a =&gt; ('b =&gt; 'c)</code></p>
<p>Turns a function that takes two arguments into a curried function that takes one argument and returns a function that waits for the rest. For instance <code>curry2((a, b) =&gt; a + b)(1)(2) == 3</code>.</p>
<h3 id="curry3">curry3</h3>
<p><code>curry3(f : ('a, 'b, 'c) =&gt; 'd) : 'a =&gt; ('b =&gt; ('c =&gt; 'd))</code></p>
<p>Equivalent to <a href="#curry2">curry2</a>, but for 3 arguments.</p>
<h3 id="uncurry2">uncurry2</h3>
<p><code>uncurry2(f : 'a =&gt; ('b =&gt; 'c)) : ('a, 'b) =&gt; 'c</code></p>
<p>Opposite to <a href="#curry2">curry2</a>.</p>
<h3 id="uncurry3">uncurry3</h3>
<p><code>uncurry3(f : 'a =&gt; ('b =&gt; ('c =&gt; 'd))) : ('a, 'b, 'c) =&gt; 'd</code></p>
<p>Opposite to <a href="#curry3">curry3</a>.</p>
<h3 id="tuplify2">tuplify2</h3>
<p><code>tuplify2(f : ('a, 'b) =&gt; 'c) : (('a * 'b)) =&gt; 'c</code></p>
<p>Turns a function that takes two arguments into a function that takes a pair.</p>
<h3 id="tuplify3">tuplify3</h3>
<p><code>tuplify3(f : ('a, 'b, 'c) =&gt; 'd) : 'a * 'b * 'c =&gt; 'd</code></p>
<p>Equivalent to <a href="#tuplify2">tuplify2</a>, but for 3 arguments.</p>
<h3 id="untuplify2">untuplify2</h3>
<p><code>untuplify2(f : 'a * 'b =&gt; 'c) : ('a, 'b) =&gt; 'c</code></p>
<p>Opposite to <a href="#untuplify2">untuplify2</a>.</p>
<h3 id="untuplify3">untuplify3</h3>
<p><code>untuplify3(f : 'a * 'b * 'c =&gt; 'd) : ('a, 'b, 'c) =&gt; 'd</code></p>
<p>Opposite to <a href="#untuplify3">untuplify3</a>.</p>
<h2 id="pair">Pair</h2>
<p>Common operations on 2-tuples.</p>
<h3 id="fst">fst</h3>
<p><code>fst(t : ('a * 'b)) : 'a</code></p>
<p>First element projection.</p>
<h3 id="snd">snd</h3>
<p><code>snd(t : ('a * 'b)) : 'b</code></p>
<p>Second element projection.</p>
<h3 id="map1">map1</h3>
<p><code>map1(f : 'a =&gt; 'c, t : ('a * 'b)) : ('c * 'b)</code></p>
<p>Applies function over first element.</p>
<h3 id="map2_1">map2</h3>
<p><code>map2(f : 'b =&gt; 'c, t : ('a * 'b)) : ('a * 'c)</code></p>
<p>Applies function over second element.</p>
<h3 id="bimap">bimap</h3>
<p><code>bimap(f : 'a =&gt; 'c, g : 'b =&gt; 'd, t : ('a * 'b)) : ('c * 'd)</code></p>
<p>Applies functions over respective elements.</p>
<h3 id="swap">swap</h3>
<p><code>swap(t : ('a * 'b)) : ('b * 'a)</code></p>
<p>Swaps elements.</p>
<h2 id="triple">Triple</h2>
<h3 id="fst_1">fst</h3>
<p><code>fst(t : ('a * 'b * 'c)) : 'a</code></p>
<p>First element projection.</p>
<h3 id="snd_1">snd</h3>
<p><code>snd(t : ('a * 'b * 'c)) : 'b</code></p>
<p>Second element projection.</p>
<h3 id="thd">thd</h3>
<p><code>thd(t : ('a * 'b * 'c)) : 'c</code></p>
<p>Third element projection.</p>
<h3 id="map1_1">map1</h3>
<p><code>map1(f : 'a =&gt; 'm, t : ('a * 'b * 'c)) : ('m * 'b * 'c)</code></p>
<p>Applies function over first element.</p>
<h3 id="map2_2">map2</h3>
<p><code>map2(f : 'b =&gt; 'm, t : ('a * 'b * 'c)) : ('a * 'm * 'c)</code></p>
<p>Applies function over second element.</p>
<h3 id="map3_1">map3</h3>
<p><code>map3(f : 'c =&gt; 'm, t : ('a * 'b * 'c)) : ('a * 'b * 'm)</code></p>
<p>Applies function over third element.</p>
<h3 id="trimap">trimap</h3>
<p>`trimap(f : 'a =&gt; 'x, g : 'b =&gt; 'y, h : 'c =&gt; 'z, t : ('a * 'b * 'c)) : ('x * 'y * 'z)</p>
<p>Applies functions over respective elements.</p>
<h3 id="swap_1">swap</h3>
<p><code>swap(t : ('a * 'b * 'c)) : ('c * 'b * 'a)</code></p>
<p>Swaps first and third element.</p>
<h3 id="rotr">rotr</h3>
<p><code>rotr(t : ('a * 'b * 'c)) : ('c * 'a * 'b)</code></p>
<p>Cyclic rotation of the elements to the right.</p>
<h3 id="rotl">rotl</h3>
<p><code>rotl(t : ('a * 'b * 'c)) : ('b * 'c * 'a)</code></p>
<p>Cyclic rotation of the elements to the left.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>