



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>æternity Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../../../../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../../../site/assets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#aeternityaepp-sdkeschannelindex" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../../.." title="æternity Documentation Hub" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              æternity Documentation Hub
            </span>
            <span class="md-header-nav__topic">
              Home
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../../.." title="æternity Documentation Hub" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    æternity Documentation Hub
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aeternity/documentation-hub/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aeternity/documentation-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../../quick_glossary/" title="Quick Glossary" class="md-nav__link">
      Quick Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/build-windows/" title="Build in Windows" class="md-nav__link">
      Build in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/build/" title="Build in Ubuntu" class="md-nav__link">
      Build in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/cuda-miner/" title="CUDA Miner" class="md-nav__link">
      CUDA Miner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/installation-windows/" title="Installation in Windows" class="md-nav__link">
      Installation in Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/installation/" title="Installation in Ubuntu" class="md-nav__link">
      Installation in Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../æternity/docs/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/oracles/oracle_life_cycle/" title="Life Cycle" class="md-nav__link">
      Life Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/oracles/oracle_state_tree/" title="State Tree" class="md-nav__link">
      State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/oracles/oracle_transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/AENS/" title="AENS Naming System" class="md-nav__link">
      AENS Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Smart Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Smart Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/contract_life_cycle/" title="Contract Life Cycle Examples" class="md-nav__link">
      Contract Life Cycle Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3-2" type="checkbox" id="nav-4-3-2">
    
    <label class="md-nav__link" for="nav-4-3-2">
      Virtual Machines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-2">
        Virtual Machines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/contract_vms/" title="Æternity VM" class="md-nav__link">
      Æternity VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/aevm/" title="Æternity Ethereum VM" class="md-nav__link">
      Æternity Ethereum VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/sophia/" title="Sophia Smart Contract Language" class="md-nav__link">
      Sophia Smart Contract Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/contract_state_tree/" title="Contract State Tree" class="md-nav__link">
      Contract State Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/contracts/contract_transactions/" title="Contract Transactions" class="md-nav__link">
      Contract Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/serializations/" title="Serialization Formats" class="md-nav__link">
      Serialization Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Aetmodel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Aetmodel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aetmodel/ThreatModel/" title="Threat Model" class="md-nav__link">
      Threat Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      AEXs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        AEXs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-1/" title="AEX1" class="md-nav__link">
      AEX1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-2/" title="AEX2" class="md-nav__link">
      AEX2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-3/" title="AEX3" class="md-nav__link">
      AEX3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-4/" title="AEX4" class="md-nav__link">
      AEX4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-5/" title="AEX5" class="md-nav__link">
      AEX5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-7/" title="AEX7" class="md-nav__link">
      AEX7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-9/" title="AEX9" class="md-nav__link">
      AEX9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-10/" title="AEX10" class="md-nav__link">
      AEX10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../AEXs/AEXS/aex-draft_data_serialization/" title="AEX-Draft" class="md-nav__link">
      AEX-Draft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Node Usage API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Node Usage API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Latest Stable Release
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Latest Stable Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/api-docs/" title="Autogenerated æternity Node API Documentation" class="md-nav__link">
      Autogenerated æternity Node API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/api_encoding/" title="Encoding Scheme" class="md-nav__link">
      Encoding Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/account_api_usage/" title="Account Managment" class="md-nav__link">
      Account Managment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/spend_api_usage/" title="Spending Tokens" class="md-nav__link">
      Spending Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/oracle_api_usage/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/naming_system_api_usage/" title="Naming System" class="md-nav__link">
      Naming System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/contract_api_usage/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/channels_api_usage/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../protocol/node/api/mining_api_usage/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Developer Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      æternity Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        æternity Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../æternity-frameworks/aepp-aeproject-js/" title="AEproject" class="md-nav__link">
      AEproject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Software Development Kits
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Software Development Kits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aepp-sdk-go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../sdk-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aepp-sdk-elixir/" title="Elixir" class="md-nav__link">
      Elixir
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aepp-sdk-java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../aepp-middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../aepp-faucet/" title="Token Faucet" class="md-nav__link">
      Token Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../frameworks/aepp-components/" title="æpp Components" class="md-nav__link">
      æpp Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../aepp-contracts/" title="Contract Editor" class="md-nav__link">
      Contract Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      AirGap
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        AirGap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../airgap/airgap-coin-lib/docs/" title="AirGap Coin Library" class="md-nav__link">
      AirGap Coin Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../airgap/airgap-vault/" title="AirGap Vault" class="md-nav__link">
      AirGap Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../airgap/airgap-wallet/" title="AirGap Wallet" class="md-nav__link">
      AirGap Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Sophia Compiler
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Sophia Compiler
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aesophia/" title="aesophia" class="md-nav__link">
      aesophia
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sophia Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sophia Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/DateTime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/List/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/Ownable/" title="Ownable" class="md-nav__link">
      Ownable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/FungibleToken/" title="FungibleToken" class="md-nav__link">
      FungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/NonFungibleToken/" title="NonFungibleToken" class="md-nav__link">
      NonFungibleToken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/libraries/MultisignatureWallet/" title="MultisignatureWallet" class="md-nav__link">
      MultisignatureWallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sophia by Example
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sophia by Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/SmartShop/" title="SmartShop" class="md-nav__link">
      SmartShop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/CryptoHamster/" title="Crypto Hamster" class="md-nav__link">
      Crypto Hamster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/SmartRealEstate/" title="SmartRealEstate" class="md-nav__link">
      SmartRealEstate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/SmartDataProvider/" title="Data Provider" class="md-nav__link">
      Data Provider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/SpendToMany/" title="Spend-to-Many" class="md-nav__link">
      Spend-to-Many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../aepp-sophia-examples/examples/TicTacToe/" title="TicTacToe" class="md-nav__link">
      TicTacToe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      How-To Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        How-To Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-1" type="checkbox" id="nav-12-1">
    
    <label class="md-nav__link" for="nav-12-1">
      Account
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-1">
        Account
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/account-creation-in-ae-cli/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2">
    
    <label class="md-nav__link" for="nav-12-2">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/running-your-own-ae-middleware/" title="Run Own Middleware" class="md-nav__link">
      Run Own Middleware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Miner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        Miner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/run-cpu-miner-on-ubuntu-1804/" title="Run CPU Miner (Ubuntu)" class="md-nav__link">
      Run CPU Miner (Ubuntu)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/run-gpu-miner-on-ubuntu-1804/" title="Run GPU Miner (Ubuntu)" class="md-nav__link">
      Run GPU Miner (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/run-node-on-macos-mojave/" title="Run Node (MacOS)" class="md-nav__link">
      Run Node (MacOS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/run-node-on-ubuntu-1804/" title="Run Node (Ubuntu)" class="md-nav__link">
      Run Node (Ubuntu)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Paper Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        Paper Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/create-a-paper-wallet/" title="Create (in æ CLI)" class="md-nav__link">
      Create (in æ CLI)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-6" type="checkbox" id="nav-12-6">
    
    <label class="md-nav__link" for="nav-12-6">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-6">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/naming-workflow-in-javascript-sdk/" title="Register and Update a Name with the SDK in JavaScript" class="md-nav__link">
      Register and Update a Name with the SDK in JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-7" type="checkbox" id="nav-12-7">
    
    <label class="md-nav__link" for="nav-12-7">
      Smart Contract
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-7">
        Smart Contract
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-language-definition-for-notepad++/" title="Install Sophia Notepad++ Language Definition" class="md-nav__link">
      Install Sophia Notepad++ Language Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/smart-contract-deployment-in-forgae/" title="Deploy a Smart Contract on æternity with forgAE" class="md-nav__link">
      Deploy a Smart Contract on æternity with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/deploy-with-init-params/" title="Deploy a Smart Contract with init Parameters with forgAE" class="md-nav__link">
      Deploy a Smart Contract with init Parameters with forgAE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/smart-contract-calling-in-ae-cli/" title="Call a Deployed Contract Using the CLI" class="md-nav__link">
      Call a Deployed Contract Using the CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-8" type="checkbox" id="nav-12-8">
    
    <label class="md-nav__link" for="nav-12-8">
      Testnet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-8">
        Testnet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/run-local-testnet-with-docker/" title="Run Local Testnet (Docker)" class="md-nav__link">
      Run Local Testnet (Docker)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/get-testnet-tokens/" title="Get Testnet Tokens" class="md-nav__link">
      Get Testnet Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-9" type="checkbox" id="nav-12-9">
    
    <label class="md-nav__link" for="nav-12-9">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-9">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/how-to-write-unit-test-1/" title="How to Write Unit Test I" class="md-nav__link">
      How to Write Unit Test I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/how-to-write-unit-test-2/" title="How to Write Unit Test II" class="md-nav__link">
      How to Write Unit Test II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-1" type="checkbox" id="nav-13-1">
    
    <label class="md-nav__link" for="nav-13-1">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-1">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-oracle-introduction/" title="Sophia Oracle Introduction" class="md-nav__link">
      Sophia Oracle Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Sophia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Sophia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-fungible-token-contract/" title="Fungible Token Contract" class="md-nav__link">
      Fungible Token Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-token-exchange-contract-1/" title="Token Exchange Contract I" class="md-nav__link">
      Token Exchange Contract I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-token-exchange-contract-2/" title="Token Exchange Contract II" class="md-nav__link">
      Token Exchange Contract II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/sophia-token-exchange-contract-3/" title="Token Exchange Contract III" class="md-nav__link">
      Token Exchange Contract III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/vote-contract.md" title="Vote Contract" class="md-nav__link">
      Vote Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-3" type="checkbox" id="nav-13-3">
    
    <label class="md-nav__link" for="nav-13-3">
      State Channels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-3">
        State Channels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/state-channels-introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-4" type="checkbox" id="nav-13-4">
    
    <label class="md-nav__link" for="nav-13-4">
      To-Do List æpp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-4">
        To-Do List æpp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/build-to-do-list-aepp-1/" title="How to Build a To-Do List æpp - Part I" class="md-nav__link">
      How to Build a To-Do List æpp - Part I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../../tutorials/build-to-do-list-aepp-2/" title="How to Build a To-Do List æpp - Part II" class="md-nav__link">
      How to Build a To-Do List æpp - Part II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aeternityaepp-sdkeschannelindex" title="@aeternity/aepp-sdk/es/channel/index" class="md-nav__link">
    @aeternity/aepp-sdk/es/channel/index
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channeloptions-promiseampltobjectampgt" title="Channel(options) ⇒ Promise.&amp;lt;Object&amp;gt; ⏏" class="md-nav__link">
    Channel(options) ⇒ Promise.&amp;lt;Object&amp;gt; ⏏
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channelonevent-callback" title="Channel~on(event, callback)" class="md-nav__link">
    Channel~on(event, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channeldisconnect" title="Channel~disconnect()" class="md-nav__link">
    Channel~disconnect()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelstatus-string" title="Channel~status() ⇒ String" class="md-nav__link">
    Channel~status() ⇒ String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelstate-promiseampltobjectampgt" title="Channel~state() ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~state() ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelid-string" title="Channel~id() ⇒ String" class="md-nav__link">
    Channel~id() ⇒ String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelupdatefrom-to-amount-sign-promiseampltobjectampgt" title="Channel~update(from, to, amount, sign) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~update(from, to, amount, sign) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelpoiaddresses-promiseampltstringampgt" title="Channel~poi(addresses) ⇒ Promise.&amp;lt;String&amp;gt;" class="md-nav__link">
    Channel~poi(addresses) ⇒ Promise.&amp;lt;String&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelbalancesaccounts-promiseampltobjectampgt" title="Channel~balances(accounts) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~balances(accounts) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelleave-promiseampltobjectampgt" title="Channel~leave() ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~leave() ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelshutdownsign-promiseampltstringampgt" title="Channel~shutdown(sign) ⇒ Promise.&amp;lt;String&amp;gt;" class="md-nav__link">
    Channel~shutdown(sign) ⇒ Promise.&amp;lt;String&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelwithdrawamount-sign-callbacks-promiseampltobjectampgt" title="Channel~withdraw(amount, sign, [callbacks]) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~withdraw(amount, sign, [callbacks]) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channeldepositamount-sign-callbacks-promiseampltobjectampgt" title="Channel~deposit(amount, sign, [callbacks]) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~deposit(amount, sign, [callbacks]) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelcreatecontractoptions-sign-promiseampltobjectampgt" title="Channel~createContract(options, sign) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~createContract(options, sign) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelcallcontractoptions-sign-promiseampltobjectampgt" title="Channel~callContract(options, sign) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~callContract(options, sign) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelcallcontractstaticoptions-promiseampltobjectampgt" title="Channel~callContractStatic(options) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~callContractStatic(options) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelgetcontractcalloptions-promiseampltobjectampgt" title="Channel~getContractCall(options) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~getContractCall(options) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelgetcontractstatecontract-promiseampltobjectampgt" title="Channel~getContractState(contract) ⇒ Promise.&amp;lt;Object&amp;gt;" class="md-nav__link">
    Channel~getContractState(contract) ⇒ Promise.&amp;lt;Object&amp;gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelcleancontractcalls-promise" title="Channel~cleanContractCalls() ⇒ Promise" class="md-nav__link">
    Channel~cleanContractCalls() ⇒ Promise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelsendmessagemessage-recipient" title="Channel~sendMessage(message, recipient)" class="md-nav__link">
    Channel~sendMessage(message, recipient)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aeternity/documentation-hub/edit/master/docs/developer-tools/sdks/aepp-sdk-js/docs/api/channel/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Home</h1>
                
                <p><a id="module_@aeternity/aepp-sdk/es/channel/index"></a></p>
<h2 id="aeternityaepp-sdkeschannelindex">@aeternity/aepp-sdk/es/channel/index</h2>
<p>Channel module</p>
<p><strong>Export</strong>: Channel<br />
<strong>Example</strong>  </p>
<pre><code class="js">import Channel from '@aeternity/aepp-sdk/es/channel/index'
</code></pre>

<ul>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index">@aeternity/aepp-sdk/es/channel/index</a><ul>
<li><a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel">Channel(options)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code> ⏏<ul>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..on">~on(event, callback)</a></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..disconnect">~disconnect()</a></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..status">~status()</a> ⇒ <code>String</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..state">~state()</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..id">~id()</a> ⇒ <code>String</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..update">~update(from, to, amount, sign)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..poi">~poi(addresses)</a> ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..balances">~balances(accounts)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..leave">~leave()</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..shutdown">~shutdown(sign)</a> ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..withdraw">~withdraw(amount, sign, [callbacks])</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..deposit">~deposit(amount, sign, [callbacks])</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..createContract">~createContract(options, sign)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..callContract">~callContract(options, sign)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..callContractStatic">~callContractStatic(options)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..getContractCall">~getContractCall(options)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..getContractState">~getContractState(contract)</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..cleanContractCalls">~cleanContractCalls()</a> ⇒ <code>Promise</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/channel/index--Channel..sendMessage">~sendMessage(message, recipient)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a id="exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"></a></p>
<h3 id="channeloptions-promiseampltobjectampgt">Channel(options) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code> ⏏</h3>
<p>Channel</p>
<p><strong>Kind</strong>: Exported function<br />
<strong>Returns</strong>: <code>Promise.&amp;lt;Object&amp;gt;</code> - Channel instance<br />
<strong>rtype</strong>: <code>Channel</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td>Channel params</td>
</tr>
<tr>
<td>options.url</td>
<td><code>String</code></td>
<td>Channel url (for example: "ws://localhost:3001")</td>
</tr>
<tr>
<td>options.role</td>
<td><code>String</code></td>
<td>Participant role ("initiator" or "responder")</td>
</tr>
<tr>
<td>options.initiatorId</td>
<td><code>String</code></td>
<td>Initiator's public key</td>
</tr>
<tr>
<td>options.responderId</td>
<td><code>String</code></td>
<td>Responder's public key</td>
</tr>
<tr>
<td>options.pushAmount</td>
<td><code>Number</code></td>
<td>Initial deposit in favour of the responder by the initiator</td>
</tr>
<tr>
<td>options.initiatorAmount</td>
<td><code>Number</code></td>
<td>Amount of tokens the initiator has committed to the channel</td>
</tr>
<tr>
<td>options.responderAmount</td>
<td><code>Number</code></td>
<td>Amount of tokens the responder has committed to the channel</td>
</tr>
<tr>
<td>options.channelReserve</td>
<td><code>Number</code></td>
<td>The minimum amount both peers need to maintain</td>
</tr>
<tr>
<td>[options.ttl]</td>
<td><code>Number</code></td>
<td>Minimum block height to include the channel_create_tx</td>
</tr>
<tr>
<td>options.host</td>
<td><code>String</code></td>
<td>Host of the responder's node</td>
</tr>
<tr>
<td>options.port</td>
<td><code>Number</code></td>
<td>The port of the responders node</td>
</tr>
<tr>
<td>options.lockPeriod</td>
<td><code>Number</code></td>
<td>Amount of blocks for disputing a solo close</td>
</tr>
<tr>
<td>[options.existingChannelId]</td>
<td><code>Number</code></td>
<td>Existing channel id (required if reestablishing a channel)</td>
</tr>
<tr>
<td>[options.offchainTx]</td>
<td><code>Number</code></td>
<td>Offchain transaction (required if reestablishing a channel)</td>
</tr>
<tr>
<td>[options.timeoutIdle]</td>
<td><code>Number</code></td>
<td>The time waiting for a new event to be initiated (default: 600000)</td>
</tr>
<tr>
<td>[options.timeoutFundingCreate]</td>
<td><code>Number</code></td>
<td>The time waiting for the initiator to produce the create channel transaction after the noise session had been established (default: 120000)</td>
</tr>
<tr>
<td>[options.timeoutFundingSign]</td>
<td><code>Number</code></td>
<td>The time frame the other client has to sign an off-chain update after our client had initiated and signed it. This applies only for double signed on-chain intended updates: channel create transaction, deposit, withdrawal and etc. (default: 120000)</td>
</tr>
<tr>
<td>[options.timeoutFundingLock]</td>
<td><code>Number</code></td>
<td>The time frame the other client has to confirm an on-chain transaction reaching maturity (passing minimum depth) after the local node has detected this. This applies only for double signed on-chain intended updates: channel create transaction, deposit, withdrawal and etc. (default: 360000)</td>
</tr>
<tr>
<td>[options.timeoutSign]</td>
<td><code>Number</code></td>
<td>The time frame the client has to return a signed off-chain update or to decline it. This applies for all off-chain updates (default: 500000)</td>
</tr>
<tr>
<td>[options.timeoutAccept]</td>
<td><code>Number</code></td>
<td>The time frame the other client has to react to an event. This applies for all off-chain updates that are not meant to land on-chain, as well as some special cases: opening a noise connection, mutual closing acknowledgement and reestablishing an existing channel (default: 120000)</td>
</tr>
<tr>
<td>[options.timeoutInitialized]</td>
<td><code>Number</code></td>
<td>the time frame the responder has to accept an incoming noise session. Applicable only for initiator (default: timeout_accept's value)</td>
</tr>
<tr>
<td>[options.timeoutAwaitingOpen]</td>
<td><code>Number</code></td>
<td>The time frame the initiator has to start an outgoing noise session to the responder's node. Applicable only for responder (default: timeout_idle's value)</td>
</tr>
<tr>
<td>options.sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs transactions</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">Channel({
  url: 'ws://localhost:3001',
  role: 'initiator'
  initiatorId: 'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH',
  responderId: 'ak_V6an1xhec1xVaAhLuak7QoEbi6t7w5hEtYWp9bMKaJ19i6A9E',
  initiatorAmount: 1e18,
  responderAmount: 1e18,
  pushAmount: 0,
  channelReserve: 0,
  ttl: 1000,
  host: 'localhost',
  port: 3002,
  lockPeriod: 10,
  async sign (tag, tx) =&gt; await account.signTransaction(tx)
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..on"></a></p>
<h4 id="channelonevent-callback">Channel~on(event, callback)</h4>
<p>Register event listener function</p>
<p>Possible events:</p>
<ul>
<li>"error"</li>
<li>"onChainTx"</li>
<li>"ownWithdrawLocked"</li>
<li>"withdrawLocked"</li>
<li>"ownDepositLocked"</li>
<li>"depositLocked"</li>
</ul>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><code>String</code></td>
<td>Event name</td>
</tr>
<tr>
<td>callback</td>
<td><code>function</code></td>
<td>Callback function</td>
</tr>
</tbody>
</table>
<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..disconnect"></a></p>
<h4 id="channeldisconnect">Channel~disconnect()</h4>
<p>Close the connection</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..status"></a></p>
<h4 id="channelstatus-string">Channel~status() ⇒ <code>String</code></h4>
<p>Get current status</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..state"></a></p>
<h4 id="channelstate-promiseampltobjectampgt">Channel~state() ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Get current state</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..id"></a></p>
<h4 id="channelid-string">Channel~id() ⇒ <code>String</code></h4>
<p>Get channel id</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..update"></a></p>
<h4 id="channelupdatefrom-to-amount-sign-promiseampltobjectampgt">Channel~update(from, to, amount, sign) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Trigger a transfer update</p>
<p>The transfer update is moving tokens from one channel account to another.
The update is a change to be applied on top of the latest state.</p>
<p>Sender and receiver are the channel parties. Both the initiator and responder
can take those roles. Any public key outside of the channel is considered invalid.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td><code>String</code></td>
<td>Sender's public address</td>
</tr>
<tr>
<td>to</td>
<td><code>String</code></td>
<td>Receiver's public address</td>
</tr>
<tr>
<td>amount</td>
<td><code>Number</code></td>
<td>Transaction amount</td>
</tr>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs offchain transaction</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.update(
  'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH',
  'ak_V6an1xhec1xVaAhLuak7QoEbi6t7w5hEtYWp9bMKaJ19i6A9E',
  10,
  async (tx) =&gt; await account.signTransaction(tx)
).then(({ accepted, signedTx }) =&gt;
  if (accepted) {
    console.log('Update has been accepted')
  }
)
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..poi"></a></p>
<h4 id="channelpoiaddresses-promiseampltstringampgt">Channel~poi(addresses) ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></h4>
<p>Get proof of inclusion</p>
<p>If a certain address of an account or a contract is not found
in the state tree - the response is an error.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>addresses</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[addresses.accounts]</td>
<td><code>Array.&amp;lt;String&amp;gt;</code></td>
<td>List of account addresses to include in poi</td>
</tr>
<tr>
<td>[addresses.contracts]</td>
<td><code>Array.&amp;lt;String&amp;gt;</code></td>
<td>List of contract addresses to include in poi</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.poi({
  accounts: [
    'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH',
    'ak_V6an1xhec1xVaAhLuak7QoEbi6t7w5hEtYWp9bMKaJ19i6A9E'
  ],
  contracts: ['ct_2dCUAWYZdrWfACz3a2faJeKVTVrfDYxCQHCqAt5zM15f3u2UfA']
}).then(poi =&gt; console.log(poi))
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..balances"></a></p>
<h4 id="channelbalancesaccounts-promiseampltobjectampgt">Channel~balances(accounts) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Get balances</p>
<p>The accounts paramcontains a list of addresses to fetch balances of.
Those can be either account balances or a contract ones, encoded as an account addresses.</p>
<p>If a certain account address had not being found in the state tree - it is simply
skipped in the response.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>accounts</td>
<td><code>Array.&amp;lt;String&amp;gt;</code></td>
<td>List of addresses to fetch balances from</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.balances([
  'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH',
  'ak_V6an1xhec1xVaAhLuak7QoEbi6t7w5hEtYWp9bMKaJ19i6A9E'
  'ct_2dCUAWYZdrWfACz3a2faJeKVTVrfDYxCQHCqAt5zM15f3u2UfA'
]).then(balances =&gt;
  console.log(balances['ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH'])
)
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..leave"></a></p>
<h4 id="channelleave-promiseampltobjectampgt">Channel~leave() ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Leave channel</p>
<p>It is possible to leave a channel and then later reestablish the channel
off-chain state and continue operation. When a leave method is called,
the channel fsm passes it on to the peer fsm, reports the current mutually
signed state and then terminates.</p>
<p>The channel can be reestablished by instantiating another Channel instance
with two extra params: existingChannelId and offchainTx (returned from leave
method as channelId and signedTx respectively).</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<strong>Example</strong>  </p>
<pre><code class="js">channel.leave().then(({ channelId, signedTx }) =&gt; {
  console.log(channelId)
  console.log(signedTx)
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..shutdown"></a></p>
<h4 id="channelshutdownsign-promiseampltstringampgt">Channel~shutdown(sign) ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></h4>
<p>Trigger mutual close</p>
<p>At any moment after the channel is opened, a closing procedure can be triggered.
This can be done by either of the parties. The process is similar to the off-chain updates.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs mutual close transaction</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.shutdown(
  async (tx) =&gt; await account.signTransaction(tx)
).then(tx =&gt; console.log('on_chain_tx', tx))
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..withdraw"></a></p>
<h4 id="channelwithdrawamount-sign-callbacks-promiseampltobjectampgt">Channel~withdraw(amount, sign, [callbacks]) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Withdraw tokens from the channel</p>
<p>After the channel had been opened any of the participants can initiate a withdrawal.
The process closely resembles the update. The most notable difference is that the
transaction has been co-signed: it is channel_withdraw_tx and after the procedure
is finished - it is being posted on-chain.</p>
<p>Any of the participants can initiate a withdrawal. The only requirements are:</p>
<ul>
<li>Channel is already opened</li>
<li>No off-chain update/deposit/withdrawal is currently being performed</li>
<li>Channel is not being closed or in a solo closing state</li>
<li>The withdrawal amount must be equal to or greater than zero, and cannot exceed
    the available balance on the channel (minus the channel_reserve)</li>
</ul>
<p>After the other party had signed the withdraw transaction, the transaction is posted
on-chain and onOnChainTx callback is called with on-chain transaction as first argument.
After computing transaction hash it can be tracked on the chain: entering the mempool,
block inclusion and a number of confirmations.</p>
<p>After the minimum_depth block confirmations onOwnWithdrawLocked callback is called
(without any arguments).</p>
<p>When the other party had confirmed that the block height needed is reached
onWithdrawLocked callback is called (without any arguments).</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td><code>Number</code></td>
<td>Amount of tokens to withdraw</td>
</tr>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs withdraw transaction</td>
</tr>
<tr>
<td>[callbacks]</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[callbacks.onOnChainTx]</td>
<td><code>function</code></td>
<td>Called when withdraw transaction has been posted on chain</td>
</tr>
<tr>
<td>[callbacks.onOwnWithdrawLocked]</td>
<td><code>function</code></td>
<td></td>
</tr>
<tr>
<td>[callbacks.onWithdrawLocked]</td>
<td><code>function</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.withdraw(
  100,
  async (tx) =&gt; await account.signTransaction(tx),
  { onOnChainTx: (tx) =&gt; console.log('on_chain_tx', tx) }
).then(({ accepted, signedTx }) =&gt; {
  if (accepted) {
    console.log('Withdrawal has been accepted')
  } else {
    console.log('Withdrawal has been rejected')
  }
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..deposit"></a></p>
<h4 id="channeldepositamount-sign-callbacks-promiseampltobjectampgt">Channel~deposit(amount, sign, [callbacks]) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Deposit tokens into the channel</p>
<p>After the channel had been opened any of the participants can initiate a deposit.
The process closely resembles the update. The most notable difference is that the
transaction has been co-signed: it is channel_deposit_tx and after the procedure
is finished - it is being posted on-chain.</p>
<p>Any of the participants can initiate a deposit. The only requirements are:</p>
<ul>
<li>Channel is already opened</li>
<li>No off-chain update/deposit/withdrawal is currently being performed</li>
<li>Channel is not being closed or in a solo closing state</li>
<li>The deposit amount must be equal to or greater than zero, and cannot exceed
    the available balance on the channel (minus the channel_reserve)</li>
</ul>
<p>After the other party had signed the deposit transaction, the transaction is posted
on-chain and onOnChainTx callback is called with on-chain transaction as first argument.
After computing transaction hash it can be tracked on the chain: entering the mempool,
block inclusion and a number of confirmations.</p>
<p>After the minimum_depth block confirmations onOwnDepositLocked callback is called
(without any arguments).</p>
<p>When the other party had confirmed that the block height needed is reached
onDepositLocked callback is called (without any arguments).</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td><code>Number</code></td>
<td>Amount of tokens to deposit</td>
</tr>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs deposit transaction</td>
</tr>
<tr>
<td>[callbacks]</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[callbacks.onOnChainTx]</td>
<td><code>function</code></td>
<td>Called when deposit transaction has been posted on chain</td>
</tr>
<tr>
<td>[callbacks.onOwnDepositLocked]</td>
<td><code>function</code></td>
<td></td>
</tr>
<tr>
<td>[callbacks.onDepositLocked]</td>
<td><code>function</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.deposit(
  100,
  async (tx) =&gt; await account.signTransaction(tx),
  { onOnChainTx: (tx) =&gt; console.log('on_chain_tx', tx) }
).then(({ accepted, state }) =&gt; {
  if (accepted) {
    console.log('Deposit has been accepted')
    console.log('The new state is:', state)
  } else {
    console.log('Deposit has been rejected')
  }
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..createContract"></a></p>
<h4 id="channelcreatecontractoptions-sign-promiseampltobjectampgt">Channel~createContract(options, sign) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Trigger create contract update</p>
<p>The create contract update is creating a contract inside the channel's internal state tree.
The update is a change to be applied on top of the latest state.</p>
<p>That would create a contract with the poster being the owner of it. Poster commits initially
a deposit amount of tokens to the new contract.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>options.code</td>
<td><code>String</code></td>
<td>Api encoded compiled AEVM byte code</td>
</tr>
<tr>
<td>options.callData</td>
<td><code>String</code></td>
<td>Api encoded compiled AEVM call data for the code</td>
</tr>
<tr>
<td>options.deposit</td>
<td><code>Number</code></td>
<td>Initial amount the owner of the contract commits to it</td>
</tr>
<tr>
<td>options.vmVersion</td>
<td><code>Number</code></td>
<td>Version of the AEVM</td>
</tr>
<tr>
<td>options.abiVersion</td>
<td><code>Number</code></td>
<td>Version of the ABI</td>
</tr>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs create contract transaction</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.createContract({
  code: 'cb_HKtpipK4aCgYb17wZ...',
  callData: 'cb_1111111111111111...',
  deposit: 10,
  vmVersion: 3,
  abiVersion: 1
}).then(({ accepted, signedTx, address }) =&gt; {
  if (accepted) {
    console.log('New contract has been created')
    console.log('Contract address:', address)
  } else {
    console.log('New contract has been rejected')
  }
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..callContract"></a></p>
<h4 id="channelcallcontractoptions-sign-promiseampltobjectampgt">Channel~callContract(options, sign) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Trigger call a contract update</p>
<p>The call contract update is calling a preexisting contract inside the channel's
internal state tree. The update is a change to be applied on top of the latest state.</p>
<p>That would call a contract with the poster being the caller of it. Poster commits
an amount of tokens to the contract.</p>
<p>The call would also create a call object inside the channel state tree. It contains
the result of the contract call.</p>
<p>It is worth mentioning that the gas is not consumed, because this is an off-chain
contract call. It would be consumed if it were a on-chain one. This could happen
if a call with a similar computation amount is to be forced on-chain.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[options.amount]</td>
<td><code>String</code></td>
<td>Amount the caller of the contract commits to it</td>
</tr>
<tr>
<td>[options.callData]</td>
<td><code>String</code></td>
<td>ABI encoded compiled AEVM call data for the code</td>
</tr>
<tr>
<td>[options.contract]</td>
<td><code>Number</code></td>
<td>Address of the contract to call</td>
</tr>
<tr>
<td>[options.abiVersion]</td>
<td><code>Number</code></td>
<td>Version of the ABI</td>
</tr>
<tr>
<td>sign</td>
<td><code>function</code></td>
<td>Function which verifies and signs contract call transaction</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.callContract({
  contract: 'ct_9sRA9AVE4BYTAkh5RNfJYmwQe1NZ4MErasQLXZkFWG43TPBqa',
  callData: 'cb_1111111111111111...',
  amount: 0,
  abiVersion: 1
}).then(({ accepted, signedTx }) =&gt; {
  if (accepted) {
    console.log('Contract called succesfully')
  } else {
    console.log('Contract call has been rejected')
  }
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..callContractStatic"></a></p>
<h4 id="channelcallcontractstaticoptions-promiseampltobjectampgt">Channel~callContractStatic(options) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Call contract using dry-run</p>
<p>In order to get the result of a potential contract call, one might need to
dry-run a contract call. It takes the exact same arguments as a call would
and returns the call object.</p>
<p>The call is executed in the channel's state but it does not impact the state
whatsoever. It uses as an environment the latest channel's state and the current
top of the blockchain as seen by the node.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[options.amount]</td>
<td><code>String</code></td>
<td>Amount the caller of the contract commits to it</td>
</tr>
<tr>
<td>[options.callData]</td>
<td><code>String</code></td>
<td>ABI encoded compiled AEVM call data for the code</td>
</tr>
<tr>
<td>[options.contract]</td>
<td><code>Number</code></td>
<td>Address of the contract to call</td>
</tr>
<tr>
<td>[options.abiVersion]</td>
<td><code>Number</code></td>
<td>Version of the ABI</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.callContractStatic({
  contract: 'ct_9sRA9AVE4BYTAkh5RNfJYmwQe1NZ4MErasQLXZkFWG43TPBqa',
  callData: 'cb_1111111111111111...',
  amount: 0,
  abiVersion: 1
}).then(({ returnValue, gasUsed }) =&gt; {
  console.log('Returned value:', returnValue)
  console.log('Gas used:', gasUsed)
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..getContractCall"></a></p>
<h4 id="channelgetcontractcalloptions-promiseampltobjectampgt">Channel~getContractCall(options) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Get contract call result</p>
<p>The combination of a caller, contract and a round of execution determines the
contract call. Providing an incorrect set of those results in an error response.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[options.caller]</td>
<td><code>String</code></td>
<td>Address of contract caller</td>
</tr>
<tr>
<td>[options.contract]</td>
<td><code>String</code></td>
<td>Address of the contract</td>
</tr>
<tr>
<td>[options.round]</td>
<td><code>Number</code></td>
<td>Round when contract was called</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.getContractCall({
  caller: 'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH',
  contract: 'ct_9sRA9AVE4BYTAkh5RNfJYmwQe1NZ4MErasQLXZkFWG43TPBqa',
  round: 3
}).then(({ returnType, returnValue }) =&gt; {
  if (returnType === 'ok') console.log(returnValue)
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..getContractState"></a></p>
<h4 id="channelgetcontractstatecontract-promiseampltobjectampgt">Channel~getContractState(contract) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Get contract latest state</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>contract</td>
<td><code>String</code></td>
<td>Address of the contract</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.getContractState(
  'ct_9sRA9AVE4BYTAkh5RNfJYmwQe1NZ4MErasQLXZkFWG43TPBqa'
).then(({ contract }) =&gt; {
  console.log('deposit:', contract.deposit)
})
</code></pre>

<p><a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..cleanContractCalls"></a></p>
<h4 id="channelcleancontractcalls-promise">Channel~cleanContractCalls() ⇒ <code>Promise</code></h4>
<p>Clean up all locally stored contract calls</p>
<p>Contract calls are kept locally in order for the participant to be able to look them up.
They consume memory and in order for the participant to free it - one can prune all messages.
This cleans up all locally stored contract calls and those will no longer be available for
fetching and inspection.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a><br />
<a id="module_@aeternity/aepp-sdk/es/channel/index--Channel..sendMessage"></a></p>
<h4 id="channelsendmessagemessage-recipient">Channel~sendMessage(message, recipient)</h4>
<p>Send generic message</p>
<p>If message is an object it will be serialized into JSON string
before sending.</p>
<p>If there is ongoing update that has not yet been finished the message
will be sent after that update is finalized.</p>
<p><strong>Kind</strong>: inner method of <a href="#exp_module_@aeternity/aepp-sdk/es/channel/index--Channel"><code>Channel</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><code>String</code> | <code>Object</code></td>
<td></td>
</tr>
<tr>
<td>recipient</td>
<td><code>String</code></td>
<td>Address of the recipient</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">channel.sendMessage(
  'hello world',
  'ak_Y1NRjHuoc3CGMYMvCmdHSBpJsMDR6Ra2t5zjhRcbtMeXXLpLH'
)
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../../.."}})</script>
      
    
  </body>
</html>